<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="135.0791836735" vpos="0" h="0.0000000000" zoom="5.7077632470" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="game" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1489248">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb0.au" len="146608" min="-0.136424" max="0.134078" rms="0.027583"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="eff1ffa1.au" len="131648" min="-0.143273" max="0.126513" rms="0.027909"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="eff1fbe0.au" len="147356" min="-0.122757" max="0.138357" rms="0.026442"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="eff1f2e8.au" len="147356" min="-0.134835" max="0.129694" rms="0.026935"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="eff1f0b9.au" len="147356" min="-0.137606" max="0.133309" rms="0.027927"/>
				</waveblock>
				<waveblock start="720324">
					<simpleblockfile filename="eff1fbe8.au" len="147356" min="-0.143654" max="0.134252" rms="0.027585"/>
				</waveblock>
				<waveblock start="867680">
					<simpleblockfile filename="eff1f2ad.au" len="147356" min="-0.144121" max="0.133987" rms="0.027896"/>
				</waveblock>
				<waveblock start="1015036">
					<simpleblockfile filename="eff1f0dd.au" len="131648" min="-0.126165" max="0.140754" rms="0.026395"/>
				</waveblock>
				<waveblock start="1146684">
					<simpleblockfile filename="eff1fff2.au" len="147356" min="-0.134852" max="0.131216" rms="0.027582"/>
				</waveblock>
				<waveblock start="1294040">
					<simpleblockfile filename="eff1f280.au" len="147356" min="-0.147704" max="0.137687" rms="0.026917"/>
				</waveblock>
				<waveblock start="1441396">
					<simpleblockfile filename="eff1f021.au" len="47852" min="-0.129503" max="0.140466" rms="0.017121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
