# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[9616] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8DDD,0xDD88,0x8888,0x8888,0x8844,0x8888,
 0x4484,0x8444,0x8888,0x8844,0x8888,0x8888,0x4444,0x4444,
 0x2D88,0x2222,0x2222,0xDD22,0xD888,0xDDDD,0xD888,0x22DD,
 0x4488,0x8844,0x8888,0x8888,0x8888,0xD888,0x8888,0xDDD8,
 0x2222,0x22A2,0xAAA2,0xA7AA,0x2222,0x2222,0x2222,0x22AA,
 0xD2D8,0x222D,0xDD88,0xA22D,0x88D8,0x2222,0x2222,0x2D22,

 0xAAAA,0xAAAA,0x7AAA,0x227A,0xAA22,0xAAAA,0x2A22,0xAA22,
 0x22D2,0x2222,0xAAA2,0xAAAA,0xAAAA,0x2222,0xAAAA,0xAAAA,
 0x222A,0xA222,0x2222,0x8D2A,0xAAAA,0x22AA,0xAA77,0x22AA,
 0xAAAA,0xAAA7,0x222A,0x2222,0xDDD2,0xDDDD,0xD22A,0x2222,
 0xA222,0x2AAA,0x2228,0xAA7A,0xA222,0xAAAA,0x2AA2,0xAAAA,
 0x22AA,0xA222,0x222A,0x2DD2,0xD222,0x222D,0x22AA,0x2A22,
 0x2AA2,0x2A72,0xA77A,0xAAAA,0xAAAA,0xA2AA,0xAAAA,0xAAAA,
 0x77AA,0x2D27,0xAAAA,0x2D2A,0x77AA,0xAAAA,0xAAAA,0x2222,

 0xAAA2,0xAAAA,0xA2AA,0xA22A,0x2A7A,0x2222,0xD22A,0xA222,
 0x2222,0x77A2,0x2222,0x77AA,0xAA2A,0xAAA2,0x2222,0x2AAA,
 0x7777,0xA7FF,0xFFA2,0xAA7F,0x7AAA,0x277F,0x777A,0xAA77,
 0xAA77,0xA777,0xA777,0x777A,0xAAAA,0x2222,0x2222,0x2222,
 0x77A7,0xAAA7,0x222A,0xAA7A,0xA222,0x777A,0xAA2A,0x7AAA,
 0xAA22,0xA7A2,0x2AA7,0x2222,0x22A2,0x88DD,0x22A2,0xD222,
 0xA777,0x7A2A,0x777A,0x777A,0xAAAA,0xAAAA,0xD22A,0x2222,
 0xD22A,0x2222,0xA222,0x222A,0x222D,0x222A,0xAA2D,0x222A,

 0xAAAA,0x22AA,0xAAA7,0x7F77,0x22AA,0xAAAA,0x2AAA,0x2222,
 0x88D2,0x2222,0x2222,0x2AA2,0x2222,0xAAAA,0x2222,0xAAA2,
 0x777A,0x7777,0x7FF7,0xF7AA,0xA7AA,0xAAAA,0x7A7A,0x7777,
 0x28D2,0xAA22,0x2AA2,0x2222,0xA77A,0xAAAA,0x777A,0xFFFF,
 0x7777,0xF777,0xF7FF,0xFFFF,0xA77A,0xAAAA,0x7F77,0x77A7,
 0xA2A7,0xA2A7,0xAAAA,0x7777,0xAAA2,0xFF77,0xAA77,0xFF7A,
 0xF7FF,0xF777,0x7FFF,0x777A,0x77F7,0xA7F7,0x7A77,0x77FF,
 0xAAAA,0x7F7A,0x77F7,0x777F,0x7A77,0xAAA7,0xF77F,0x77F7,

 0xF77F,0x2AFF,0x7FF7,0x77F7,0x777A,0x7FFF,0xFFF7,0xFFFF,
 0xFFF7,0xFFFF,0x7FFF,0xFFF7,0xA777,0x777A,0xA77F,0xAAA7,
 0x2D22,0x7A22,0x7FF7,0xFFFF,0xFFF7,0x77FF,0xFF77,0xFFFF,
 0xFFFF,0x777F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF7AA,0xFFFF,
 0xFF2A,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFF72,
 0x77FF,0xFF77,0x7FFF,0x777A,0x777F,0x2777,0x7777,0x62A7,
 0x27FF,0x6662,0xFFFF,0x1662,0x6FFF,0x6666,0x662F,0x6661,

 0x7FFF,0x7FFF,0xAAAA,0x6222,0x6662,0x6666,0x6616,0x6666,
 0x1111,0x6666,0x111B,0x6666,0x1111,0x6116,0x1111,0x1111,
 0xFFFF,0x7777,0xF666,0xAA22,0x6666,0x6666,0x1166,0x1661,
 0x1111,0x1111,0x1111,0x6611,0x6111,0x6116,0x6666,0x1116,
 0x7A77,0xFFFF,0x7777,0x7A77,0xA226,0xAA77,0xA661,0x7777,
 0xF661,0xFFFF,0x6666,0xFFF6,0x6666,0xFFF6,0x6661,0xF7A2,
 0xF7FF,0x22FF,0x7777,0xAAA7,0xAA7A,0x7FF7,0xAAA7,0x7777,
 0xF7FF,0xFFFF,0xFFFF,0xFFFF,0x777F,0xFF7A,0xAF77,0x7F7A,

 0xF7F7,0xA7FF,0x777A,0xAAFF,0xAA77,0x7777,0x777A,0xFF7F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x777F,0xF777,0x777F,
 0x7271,0xAAA7,0x72D2,0xA777,0x7777,0xAAA7,0xFFFF,0x7A2A,
 0xFFFF,0xF77F,0xFFFF,0xFFFF,0xFF7A,0xA7F7,0xF777,0x7777,
 0xA77A,0xA2D2,0x22AA,0xA222,0xA7F7,0x7AA2,0x7777,0xAA77,
 0x7FFF,0x7F77,0x7777,0x7777,0x7A77,0x7777,0x7777,0x7777,
 0x2222,0xD2D8,0x88DA,0x8888,0x2A77,0xAA28,0xAAA2,0xAAAA,
 0xA777,0xAAA2,0x7777,0xAAA7,0x7777,0xAA77,0xAAAA,0xAA7A,

 0x88D8,0xDD88,0xD888,0x88DD,0x4882,0x4444,0x2222,0x4488,
 0xA22A,0x22AA,0xD22A,0x2AA2,0xA22A,0xAAAA,0xD22A,0x2DD2,
 0x2222,0x8482,0xD88D,0x88D2,0xD888,0x4448,0x4448,0x8844,
 0x448D,0x4448,0x8D22,0x8888,0x222A,0xDAA2,0x222A,0xD222,
 0x8DDD,0x4448,0x4488,0x8844,0x8888,0x8888,0x8888,0x4888,
 0x4484,0x4444,0x8848,0x8DDD,0x8888,0xDDDD,0x8888,0x8888,
 0x4888,0x4444,0x8888,0x4888,0x4444,0x4844,0x4444,0x8848,
 0x8888,0x8888,0x0CCC,0x0CC0,0x0000,0xCCCC,0x8444,0x8888,

 0x4484,0x8888,0x8484,0x8888,0x8888,0x8848,0x8888,0xDDD8,
 0x8888,0x8888,0x0000,0x0000,0x0CCC,0x0000,0x8888,0x8888,
 0x8888,0xDDDD,0x8888,0xD888,0x8888,0x8888,0x88DD,0xDD88,
 0x888D,0xD888,0x0000,0xC000,0x0000,0x0000,0xD888,0x888D,
 0x222D,0x22D2,0xDDDD,0xDDD2,0x8888,0x8888,0xDDDD,0xDDDD,
 0xDDDD,0x222D,0x00CC,0x0000,0x0000,0x00CC,0xD888,0x88DD,
 0x2222,0xDDD2,0xDDDD,0xD88D,0xDDD8,0xDDDD,0x222D,0x2DD2,
 0x2D22,0x2DDD,0xC000,0x0000,0x0C00,0x0CCC,0x22D8,0x888D,

 0x2D22,0xA2D2,0xDD88,0x2DDD,0x82D2,0x22D8,0x2222,0x222D,
 0xDDD2,0xA2D2,0x0000,0x0000,0x0000,0x00C0,0x8888,0x8888,
 0xAAAA,0x2222,0x22D2,0x2222,0x222A,0x2AAA,0x2222,0x2AA2,
 0x8222,0xDDD8,0x0000,0x0000,0xCCCC,0x0000,0x8888,0x8888,
 0x222D,0xAAAA,0xA222,0xAAAA,0xAAAA,0x222A,0x2222,0x2222,
 0xA2DD,0xD2D2,0x0000,0x0000,0x0000,0x0000,0x8888,0x8D88,
 0xA222,0xAAAA,0xAAAA,0xAAAA,0x2222,0xA222,0x2222,0xA222,
 0x2888,0x2DDD,0x0000,0x0000,0x0000,0xC000,0xD88D,0x2D2D,

 0x2AAA,0x2222,0xAAAA,0x222A,0x2222,0x2222,0xAAAA,0xA7AA,
 0x2222,0xA222,0x0000,0x0000,0x00CC,0x0000,0x88D2,0x22DD,
 0x222D,0xD8DD,0x222A,0x2DDD,0xD222,0xD8D8,0xAA7A,0x22AA,
 0x22A2,0x882D,0x0000,0x0000,0x0C00,0xCCC0,0xD22D,0xA22D,
 0x2DD2,0x2222,0x2282,0x2222,0xDD8D,0x2228,0xDD22,0xAA2D,
 0x8886,0x88D8,0x0000,0x0000,0xC000,0x4CCC,0xDDAA,0xD88D,
 0x2222,0x77A2,0x22A2,0xAA22,0xAA7A,0xA22A,0x2AAA,0x2222,
 0x4888,0x8884,0x0000,0x0000,0x000C,0x0000,0x8888,0x8888,

 0x77A7,0x7F77,0xF7AA,0xFFFF,0xAAAA,0xA777,0x2222,0xAA22,
 0x8884,0xDD88,0x0000,0x0000,0x0000,0xC000,0x8888,0x8888,
 0xAAAA,0x777A,0x7777,0x7777,0xAAAA,0x7777,0xAA77,0x7AAA,
 0x822D,0x8888,0x0000,0x0000,0xCC0C,0xCCCC,0x2DDD,0x2222,
 0xAA22,0xAAAA,0xAA7A,0x7AA2,0xAA77,0xAA77,0xFF77,0x77FF,
 0xDDDD,0x48DD,0x0000,0x0000,0xCCCC,0x44CC,0x2222,0x2222,
 0xA2AA,0xF77A,0x2AA7,0xFF7A,0x777A,0xFFFF,0xF777,0xFFFF,
 0xD888,0xA2D8,0x0000,0x0000,0x4CCC,0x4444,0x2D22,0xDD22,

 0xF7FF,0xFFFF,0xFFFF,0x7FFF,0xFFFF,0xA7FF,0xFFFF,0x82AF,
 0xD222,0x4268,0x0000,0x0000,0x4CCC,0xCCC4,0x668D,0x8DD6,
 0x1662,0x6661,0x1662,0x6611,0x1662,0x1111,0x6648,0x1111,
 0x64CC,0x1111,0x6000,0x1661,0x40CC,0x6666,0x0C44,0x4444,
 0x1116,0x1111,0x6661,0x1116,0x6611,0x1166,0x6611,0x1166,
 0x1161,0x11BB,0xB111,0x1BBB,0x1666,0x1BBB,0x6404,0x1111,
 0x1661,0x1111,0x161B,0x1111,0x611B,0x1116,0x661B,0x1116,
 0x6111,0xB166,0x61B1,0xB166,0x61B1,0xB116,0x6111,0xB116,

 0x8661,0x77AD,0xD466,0x777A,0xD446,0xF77A,0x4461,0x77A2,
 0x6111,0x2D84,0x611B,0x0000,0x611B,0x8844,0x61BB,0x62D4,
 0xFFF7,0xAA7F,0xFFFF,0x777F,0x7FFF,0x7777,0xA777,0xAAAA,
 0xDD22,0xD222,0x0000,0x0000,0x4484,0x84C4,0x2A26,0xDDDD,
 0x7A22,0x7777,0x7227,0x7777,0xA2A7,0x7A77,0x222A,0x7A22,
 0xD22D,0xAADD,0x0000,0x0000,0x4448,0x4C44,0xA2DD,0x2D2A,
 0x777A,0x7777,0x2222,0xAA2D,0x2AAA,0x22A2,0x7AA7,0xAAAA,
 0xAAAA,0x2222,0x0000,0x0000,0x8444,0x8844,0xAAAA,0xAAAA,

 0x7777,0x7777,0xA7AA,0x7AA2,0xA22A,0xA777,0xA2AA,0x222A,
 0x88D2,0x888D,0x0000,0x0000,0x4448,0xC444,0xDD22,0x888D,
 0x7AA7,0xAA77,0xAAA7,0xAAAA,0xAAAA,0xAA22,0x2222,0xD222,
 0x2888,0x22D2,0xC000,0xCCCC,0x444C,0xCCC4,0x88DD,0x8D88,
 0x2222,0x2D22,0x8222,0x4888,0x22AA,0xD222,0x222D,0xD222,
 0x888D,0xDDDD,0x000C,0xCCC0,0xCCCC,0xCCCC,0x4888,0x8444,
 0xAAAA,0x2222,0x8888,0x8888,0x8888,0x8888,0xDDDD,0x8888,
 0x888D,0x8888,0xCCCC,0xCCCC,0x8844,0xCCC4,0xDD88,0x8888,

 0x222D,0x88D2,0x8888,0x4888,0x8888,0x8884,0x8888,0x8888,
 0x4488,0x8484,0xCCCC,0xCCCC,0x44CC,0x4444,0x4444,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8884,0x8848,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x4488,0x8888,0x8888,0x88D8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xDD8D,0xD888,0xD2D2,
 0xDD88,0xDDD8,0x8888,0xD22D,0x8888,0xDDD8,0xD888,0xDDDD,
 0xD888,0x2DDD,0x2DDD,0x2222,0xDDDD,0xDDDD,0xDDDD,0x222D,

 0xDDDD,0x888D,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xD8D2,0xD2DD,
 0x2DD2,0xDD22,0x2222,0xDD22,0x2DD2,0x2222,0xDDD2,0xD22D,
 0xDDD8,0x888D,0xDDDD,0x88D2,0xDDDD,0xDD22,0x222D,0xD222,
 0x2222,0x22A2,0x2222,0x2222,0x2222,0xDD22,0x2222,0x2D22,
 0x8888,0x8888,0xDD88,0x22DD,0xDD88,0x2222,0x22DD,0x2222,
 0x22DD,0x2222,0x22DD,0x2222,0x22DD,0x2222,0xA222,0xAAAA,
 0xDD88,0xDDDD,0x22DD,0x2222,0x2222,0xAAAA,0x2222,0x2AA2,
 0x2222,0xAAAA,0x2222,0xA22A,0x2222,0x2222,0x22AA,0x22A2,

 0x2D88,0x222A,0x2222,0x2A22,0x22AA,0x2222,0x222A,0x2222,
 0x222A,0x2222,0x222A,0xA222,0x2222,0x2222,0xD222,0x2222,
 0x2222,0x2222,0x2222,0x222A,0x2222,0x2222,0x2222,0xAA2A,
 0x2222,0x2222,0x2222,0x2222,0xAAA2,0x222A,0x2222,0x22DD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2A22,0xA222,0x2AAA,
 0x2222,0xAAAA,0xA222,0x2AAA,0xAA22,0xAAAA,0xAA22,0xAAAA,
 0x2222,0xA222,0x22AA,0x2222,0x2AA2,0xAA22,0x2222,0xAAAA,
 0xAAAA,0x2AAA,0x2AAA,0x2222,0x2AAA,0x6662,0x622A,0x1666,

 0x2AAA,0x2222,0xAAAA,0xAAAA,0xAAAA,0x77AA,0xAA2A,0xAAAA,
 0x2222,0x2222,0x6662,0x6666,0x1B11,0x1111,0xBBB1,0xBBB1,
 0x2222,0x2222,0xAAAA,0x77A7,0x7777,0x7777,0x77AA,0x7777,
 0xAAA2,0xAAAA,0x2266,0x77AA,0x1111,0x7A22,0x11BB,0x2266,
 0x2222,0x2222,0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAA77,0x7777,0xAA77,0x7777,0xA777,0xAAA2,0x7AAA,
 0xA222,0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xAAAA,0x7AAA,0xAAAA,0xAAAA,0x777A,0x7777,0xA77A,

 0xAAAA,0xAA2A,0x7777,0x7AA7,0xFF77,0x77FF,0x7777,0x7777,
 0x7AAA,0x7777,0xAAAA,0xA777,0xA777,0x777A,0x7777,0x77A7,
 0x2A2A,0xD222,0xA77A,0xAAAA,0x7777,0x2A77,0x7777,0x22AA,
 0x7777,0x662A,0xAAAA,0x662A,0xAAA7,0x662A,0x2AA7,0x168D,
 0x662D,0x2266,0x6662,0x2266,0x6662,0x2661,0x6666,0x2661,
 0x6666,0x6611,0x1616,0x6611,0x1111,0x1111,0x1111,0x1111,
 0x4488,0x0C00,0x4882,0xCCC4,0x8222,0x4488,0x22AA,0x82DD,
 0x2222,0x2222,0x6626,0xD666,0x6666,0x2611,0x1111,0x21B1,

 0x6400,0x1111,0x140C,0x1161,0xB6CC,0x1B11,0xB6C8,0xBB1B,
 0xE648,0xBBBB,0xE64D,0x11BB,0xE168,0x1BB5,0xE168,0xBBB5,
 0x1B11,0x1116,0x1B11,0x1611,0xBBB1,0x6666,0x1BBB,0x6466,
 0xBBBB,0x4461,0xBB11,0xC461,0x6661,0xC466,0xC06B,0xCC4C,
 0x61B1,0x1644,0x6611,0x1644,0x6611,0x6666,0x6461,0x6116,
 0x4466,0x1116,0x4444,0x1664,0x44CC,0x160C,0xC88C,0x14CC,
 0x8661,0xD888,0x661B,0x2D88,0x6111,0xA222,0x6666,0x2266,
 0x6611,0x2666,0x6111,0x2666,0x1111,0x6611,0x1111,0x6611,

 0x22DD,0x888D,0xDD22,0x8888,0xAAAA,0xAA22,0xAAAA,0xAAAA,
 0x7AA2,0xAAA7,0xAAA2,0xAAAA,0xAA22,0xAAAA,0xAA26,0xAAAA,
 0x8888,0x4888,0x2288,0x2222,0x222A,0x2A22,0x2A22,0xA222,
 0xAAAA,0x222A,0xAAA2,0x222A,0xAAAA,0xA22A,0xAAAA,0xAAAA,
 0x4444,0x4444,0x88DD,0xD888,0x2222,0x222A,0x2AAA,0x2A22,
 0xD222,0x2228,0xD222,0x22DD,0xAAAA,0x2222,0x22AA,0x2222,
 0x4444,0xCCCC,0x88DD,0x8888,0x2222,0x2222,0x2222,0xDDDD,
 0x2222,0x2222,0x2222,0xDDDD,0xDD82,0x2222,0xDDD2,0x2222,

 0xCCCC,0xCCCC,0x4888,0x8884,0x88DD,0x8D88,0x888D,0x8888,
 0xD222,0x8DDD,0xDD22,0x888D,0xDD22,0x2DD2,0xDDD2,0xDDDD,
 0xCCCC,0xCCCC,0x8444,0x4488,0x8848,0x8888,0x8888,0x8888,
 0xDDD8,0x8888,0xD888,0xDD88,0xDDD2,0x888D,0xD22D,0x8D88,
 0xCCCC,0xCCCC,0xCC44,0x4444,0x4448,0x8444,0x4888,0x4844,
 0x8888,0x8844,0x8888,0x8888,0x8D88,0x8888,0x88D8,0x8888,
 0x4444,0x4444,0x8888,0x8888,0x8844,0x8888,0x4448,0x8844,
 0x8448,0x8888,0x8444,0x8888,0x4444,0x8844,0x8888,0x8888,

 0x44CC,0x4444,0x8888,0x8888,0x8888,0xDDD8,0x8888,0xDD88,
 0x8888,0x8DD8,0x88DD,0x8888,0x8884,0xDDD8,0x8888,0x8888,
 0x4444,0x8888,0x8888,0x8888,0xDD22,0x2222,0x222D,0xDD22,
 0xDDDD,0x88DD,0x8888,0xD888,0xDDDD,0x8888,0x8D88,0xD8DD,
 0x8888,0x8D88,0x4888,0x4444,0xDDD2,0x222D,0xA222,0x2222,
 0x2DDD,0x2A22,0x2D2D,0xDDD2,0x8888,0x8DD8,0xDDDD,0xDD22,
 0x8DDD,0xD8DD,0x4444,0x4444,0xDDD2,0x2DD8,0x22D2,0x222D,
 0xD2D2,0x22D8,0xDDDD,0x22DD,0x888D,0xDDD8,0x88DD,0x2228,

 0xDD88,0x22DD,0xC444,0x4444,0xDDD2,0xDD22,0x2222,0x2222,
 0x2222,0x2222,0xDDD2,0x222D,0x88D2,0x22DD,0x22AA,0x2DD2,
 0x848D,0x8888,0x8844,0x4448,0xDD22,0x8D8D,0x2222,0x2222,
 0xD222,0x2222,0xDDD2,0xD222,0xD882,0x2222,0xD222,0x2222,
 0x8484,0xC448,0x8444,0x4444,0x8888,0x8888,0xDDD2,0x222D,
 0xDDD2,0x2222,0xDD88,0xD8D2,0x2222,0xD8D2,0x2222,0x2DD2,
 0x4444,0x4444,0x4884,0x8444,0x22DD,0xD222,0x2D22,0x2222,
 0x2222,0x2222,0xDD8D,0x2DDD,0x2DDD,0x888D,0x2222,0xD28D,

 0x8D88,0xDDD8,0xC488,0xC444,0x88DD,0x6488,0x862D,0x1688,
 0xDD22,0xB168,0x8D22,0xBB16,0x6648,0xBBBB,0xE168,0xBBB5,
 0x1648,0x11BB,0x1164,0x11BB,0xBB16,0x1BBB,0x5BB1,0x1BBB,
 0xBBBB,0x1BBB,0xBBBB,0x1BBB,0xBBBB,0x1BBB,0x1BBB,0x1111,
 0xB5BB,0xBB11,0xB5BB,0xB111,0xBBBB,0xB11B,0xBBBB,0xB11B,
 0xBBBB,0xB111,0xBBBB,0xB111,0xBBBB,0xBB11,0xBBBB,0xBB11,
 0xB1BB,0x611B,0xB1BB,0x6611,0xBBBB,0x611B,0xBBB5,0x111B,
 0xBBB5,0x111B,0xBBB5,0x11BB,0xBBB5,0x11B5,0x5555,0x11B5,

 0xAAA2,0xAAAA,0xAA26,0xAAAA,0xA266,0xAAAA,0x6611,0xAAA2,
 0x6111,0xAAA2,0x6111,0xAA26,0x1111,0xA266,0x1111,0x2261,
 0xAAAA,0xAA77,0xAAAA,0xAA77,0x7AAA,0x7AA7,0x7AAA,0xAAAA,
 0xAAAA,0x22AA,0xA2AA,0x77AA,0x7777,0xAAA7,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x777A,0xAAAA,0x7777,0xAA77,0xAAA7,0xAAAA,
 0xAA2A,0xAAAA,0xAAAA,0x7A77,0x777A,0xAA77,0xAAAA,0xAAAA,
 0x2AAA,0x164D,0x22AA,0x1668,0x22AA,0x1668,0x2222,0x6648,
 0x2222,0x6648,0x22A7,0x6648,0x22AA,0x4448,0xD2AA,0x4448,

 0x6661,0x6116,0x6161,0x6116,0x6666,0x1116,0x6666,0x1116,
 0x6666,0x1166,0x6644,0x1166,0x6640,0x1116,0x1600,0xBB11,
 0x1166,0x8611,0x1666,0x8611,0x1111,0x861B,0xB111,0x66BE,
 0xB111,0x66BE,0xBB11,0x841E,0xBB11,0xD81B,0xBBBB,0xD61B,
 0xE164,0x11EE,0xE644,0x11EE,0x1448,0x66BE,0x6C88,0x4466,
 0x4C88,0x4444,0x4888,0x4444,0x4888,0x6444,0x62D2,0x6CC8,
 0xC461,0xD8CC,0x4466,0x8888,0x8444,0x2228,0xD884,0xAA22,
 0x2D84,0x2222,0xDD86,0x222D,0xA266,0xAA7A,0xA266,0xAA7A,

 0xC822,0x14CC,0xD22D,0x164D,0x222D,0x1648,0x62AA,0x1166,
 0x6222,0x1116,0x6DD2,0xBBB1,0x6822,0xBBB1,0x682A,0xEBB6,
 0x11B1,0x1B11,0x1BB1,0x1111,0x1BB1,0x1111,0xBB11,0x111B,
 0xBB11,0x111B,0x1111,0xB111,0x1111,0xBB11,0x111B,0xBB11,
 0xA261,0x2AAA,0x2611,0x2AAA,0x2611,0xAAA2,0x6611,0x2226,
 0x6111,0x2D26,0x1111,0x2261,0x1111,0x266B,0x1111,0x661B,
 0xA222,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0x22AA,0x22AA,0x2222,
 0x222A,0x2222,0x22AA,0x222A,0x2222,0x2222,0x2222,0x2A22,

 0x222A,0x2222,0xAAAA,0x222A,0x2222,0x2222,0x2222,0x2AAA,
 0x2222,0x2222,0xD2DD,0x222D,0x2222,0x2222,0x2222,0x2222,
 0xDDD2,0x22DD,0x2222,0x2222,0xD222,0x8DDD,0x2222,0xDD8D,
 0xDDD2,0x8DDD,0xDDD2,0xDD88,0x2DD2,0x8DDD,0xDD2D,0x88DD,
 0x8D22,0xD888,0xD222,0x2DDD,0x8888,0x2D88,0xDDDD,0xDD8D,
 0xDDDD,0x22D8,0x8888,0xDD88,0x88D8,0xD888,0x8888,0x8888,
 0xDDDD,0x8888,0x2222,0x88DD,0xDDDD,0x8888,0x8D88,0x8888,
 0xDDDD,0x888D,0x8888,0x8888,0xDDD8,0x8888,0x8DD8,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x4888,0x8888,0x4888,0x8888,0x8888,0xD888,0x8DD8,
 0x8888,0x88DD,0x8884,0x4448,0x4888,0x8884,0x4488,0x4888,
 0x8844,0x8888,0x4484,0x8888,0x8884,0xDD88,0x4888,0x8D88,
 0x88DD,0xDDD8,0x4444,0x4444,0x8884,0xDDDD,0xDD84,0xDDDD,
 0xD2D8,0x888D,0x88DD,0xDD88,0xD22D,0x8888,0xD888,0xDDDD,
 0x2DDD,0xD88D,0xD888,0xD88D,0x88DD,0x8888,0xDD8D,0x888D,
 0xDD88,0x8DD8,0xDDD8,0xD22D,0x8888,0x8888,0xDDD8,0xDDDD,

 0x2DDD,0xDDD2,0xD22D,0xDD8D,0x8888,0xDDDD,0x2222,0xD2A2,
 0x888D,0x8888,0x2D2D,0x88D2,0x2DD8,0x8D22,0x2D8D,0xD822,
 0x888D,0xDDD8,0xD888,0xDDDD,0x8848,0x88D8,0x8888,0x22D8,
 0x2D88,0x22D8,0xDD88,0x8888,0xA22D,0xDD22,0x2222,0x888D,
 0xD222,0x22DD,0x8DDD,0x8888,0x8822,0x22D8,0x2DDD,0xDDDD,
 0xDDD2,0x2D8D,0x4448,0x2888,0x4822,0x8884,0x22A2,0xAA2D,
 0xDD22,0x222D,0x222D,0x88D2,0xDD22,0xD222,0xD222,0xDDD8,
 0xD222,0x888D,0x22D2,0x2222,0x8848,0x8DDD,0xA222,0xDD2A,

 0x2222,0x2DD2,0x8DDD,0xDDD8,0x88DD,0xD888,0x2222,0xDDDD,
 0xDD88,0x2D88,0x2222,0xDD22,0x772D,0xD22A,0x8888,0x4444,
 0xD222,0x822D,0x222D,0x68DD,0x22D8,0x168D,0x8882,0xB164,
 0x2222,0x5516,0x688D,0x55B6,0x668D,0x55B1,0x168D,0x55B1,
 0xEE16,0xBBB5,0x55EB,0xBB55,0x5EEE,0xBEE5,0x5E5E,0xB555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0x1111,0xBBBB,0x11BB,0x55BB,0x1BBB,0x5BBB,0xBBB5,
 0xBBBB,0x5555,0xBBBB,0x555B,0xBBB5,0xBB5B,0xBB55,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xB5BB,0xBBBB,0xBB5B,0xBBBB,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0xB55B,0x5BBB,0xBEBB,0x5BBB,
 0x5555,0x1155,0xBB55,0x1155,0xBBBB,0x1B55,0xBBBB,0xBBBB,
 0xBBBB,0x11B5,0xB55B,0x11B5,0x555B,0x11B5,0xE5BB,0x11BE,
 0x1111,0x6661,0x1661,0x6661,0x6661,0x6666,0x6611,0x6666,
 0x6111,0x6666,0x1111,0x6666,0x1111,0x6166,0x1111,0x6166,
 0x2A22,0xAAA2,0x2DD6,0xDD22,0x2AA6,0xAAA2,0xAA26,0x2AA2,
 0x8866,0x22DD,0xA266,0xA77A,0x2666,0x77AA,0x6666,0x2288,

 0x7AAA,0xAAA7,0xA222,0xA2AA,0x7AAA,0x22AA,0x7AAA,0xAAA7,
 0x77A2,0x7A77,0xAA22,0x222A,0xA77A,0x822A,0xD228,0x2222,
 0x8D2A,0x448D,0x82AA,0x48DD,0x882D,0xC488,0xA2AA,0xDA77,
 0xAAA7,0x277A,0x2222,0xD2AA,0x6664,0x2222,0x6666,0x6222,
 0x160C,0xBEB1,0x16CC,0xEEEB,0x14CC,0xEEEE,0x1448,0xEBBB,
 0x6C42,0xBBB1,0x4C88,0xBB11,0x6C8D,0xB111,0x6448,0xB11B,
 0xBBBB,0x26BB,0xEEBB,0x21BB,0xBBBB,0x61BB,0x11BE,0x6611,
 0x6BBB,0x4444,0x461B,0x6640,0x46BB,0xEB6C,0x661B,0x5EB6,

 0x622A,0x6622,0x66D2,0x11B1,0x6886,0xB116,0x6446,0x1116,
 0x6666,0xB111,0x1166,0xB111,0xBB1B,0x111B,0xBBBB,0x6111,
 0x2661,0xAA7A,0x2661,0xAAA2,0x6661,0x7AA2,0x6611,0x2222,
 0x61B5,0xAAA2,0x61B5,0xAAA2,0x6611,0xAA26,0x6666,0x2266,
 0x6482,0xEB16,0x6482,0xEB16,0x44DA,0x5B16,0x448D,0xB116,
 0x44DA,0x1666,0x48DA,0x6644,0x48DA,0x4CCC,0xC48D,0xC0CC,
 0x111B,0x1B11,0x11BE,0x1111,0x11BE,0x1111,0x11EE,0x111B,
 0x61BB,0x1166,0x0046,0x1664,0x00CC,0x4400,0xCCCC,0x0CCC,

 0xB111,0x661B,0xB111,0x61BB,0x1111,0x61B1,0x1111,0x61B1,
 0x11B1,0x61B1,0x11B1,0x6111,0x1116,0x6661,0x6640,0x4666,
 0x22A2,0xAAAA,0x2222,0xAA22,0xDD26,0xA222,0x2226,0x2222,
 0x8886,0x2D62,0xA2D6,0xAA77,0xA2D4,0xAA77,0x2D84,0x2D22,
 0x2222,0x2222,0x222A,0xDDD2,0xAA22,0x2222,0x22DD,0x2222,
 0x8222,0x4488,0xAAAA,0x222A,0x2A77,0x2222,0x2DDD,0x8DDD,
 0xDD22,0x222D,0xD2DD,0x8888,0xD222,0x2222,0xDD22,0x2222,
 0x4884,0x4444,0xD222,0x222D,0x2222,0xAAA2,0xD2D8,0x2288,

 0xDD22,0x88D2,0x8888,0xD888,0x8DDD,0x2DD8,0x2DD2,0x8DD2,
 0x4444,0x4444,0xD8D2,0x2DDD,0x2222,0xD822,0xA222,0x8822,
 0x8888,0x8888,0xDDDD,0x888D,0xD222,0x888D,0x8888,0x4488,
 0x4888,0x4884,0xD222,0x4488,0xDDD2,0x888D,0x8DDD,0x8888,
 0x8888,0x4448,0x8888,0x8888,0x8888,0x4848,0x8844,0x8888,
 0x8844,0x8888,0xC444,0xCC44,0x8888,0x8888,0x8888,0x8888,
 0x4444,0x44CC,0x4888,0xD888,0x8888,0x8888,0xD888,0xDDDD,
 0x8884,0x888D,0x4448,0x4444,0x8888,0xD888,0x8884,0x8888,

 0x4444,0x4444,0x88DD,0xDDD8,0x8888,0xD88D,0x22DD,0xDDD2,
 0x8DDD,0xD888,0x4444,0x4444,0xDD88,0xD8D2,0x8888,0xD888,
 0x8884,0xDD88,0xD888,0x2222,0xD888,0xDDDD,0xDDDD,0x8DDD,
 0xD22D,0x222D,0x4444,0x8884,0x888D,0x88D8,0x88DD,0xD888,
 0xDD2D,0x8488,0x2222,0x2DDD,0x2222,0x2222,0x8DD8,0x2D88,
 0x2222,0x8822,0x4888,0x8888,0xD8D8,0x88DD,0x2222,0x222A,
 0xD888,0x8888,0x2222,0x4888,0xD82A,0x2D22,0x22AA,0x2222,
 0x2DDD,0xAA22,0x8888,0x8888,0xD2DD,0x222D,0x2222,0x22D2,

 0x2AA2,0x2A22,0x8888,0xD888,0x2222,0x88D2,0x2222,0x88DD,
 0xAAAA,0x82AA,0xD888,0x88DD,0x2222,0x2222,0x2222,0xAA22,
 0x2222,0x2222,0x2288,0x2222,0x8888,0xA22D,0xA288,0x2D82,
 0xAA28,0x8D2A,0xD2D8,0x2222,0xD2D2,0xDD88,0xAA2A,0x22AA,
 0x2A7A,0x4822,0x2A22,0x8D22,0x2222,0x6DDD,0x2222,0x68DA,
 0x2228,0x66DD,0x2222,0x168D,0x88DD,0xB168,0x88D2,0xB164,
 0xB164,0x55BB,0xBB66,0x55BB,0xBBB6,0xBBBB,0xB55B,0xBBBB,
 0xB55B,0x1BBB,0xB55B,0x11BB,0xB5BB,0x11BB,0xBBBB,0x1BBB,

 0x5555,0x5555,0x55EE,0x55E5,0x55EE,0x5EE5,0x5EE5,0x5EE5,
 0x5EEB,0x5EE5,0x5E51,0x5E55,0x55B1,0xEE55,0x5B11,0xEE55,
 0xBB55,0xBBBB,0xB555,0xBBBB,0xB555,0x1BBB,0x5555,0xBBBB,
 0x5555,0xBB55,0x5E55,0xBB55,0x5E55,0xBB55,0x55EE,0x5555,
 0xB5BB,0xBBBB,0x55BB,0xBBBB,0x55BB,0xBBBB,0x5BBB,0xBB5B,
 0x5BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB1B,0x55B5,0xBBBB,
 0x555B,0x11BE,0xBB5B,0x11BB,0xBBB5,0xBBBB,0xBBBB,0x11BB,
 0xBBBB,0x1BBB,0xBBBB,0x1BB5,0xBBBB,0x1BBB,0xBBB5,0xB5B5,

 0x1666,0x6666,0x6661,0x6666,0x111B,0x6661,0x11BB,0x6111,
 0x11B1,0x1111,0x1111,0x1166,0x1111,0x1111,0x1111,0x1111,
 0x6116,0xA228,0x6166,0xAA26,0x6666,0x62D6,0x6666,0x6646,
 0x6116,0x6666,0x6611,0x1166,0x6611,0x1B16,0x6611,0x1116,
 0x288A,0x4D22,0xAA77,0x4DAA,0x82A2,0x6488,0x2228,0x6482,
 0x2222,0x648D,0x2226,0x668D,0x2A22,0x668D,0xD226,0x6668,
 0x6166,0x6666,0x6166,0x6666,0x1116,0x6111,0x1111,0x6611,
 0x1B16,0x6611,0xB116,0x611B,0x1116,0x11BB,0x1166,0x1111,

 0xB666,0x11BB,0xB166,0x1BEB,0xB164,0x1BBB,0x16CC,0x11BB,
 0x60C4,0x11BB,0x4C44,0x1116,0xCC46,0x1E14,0xC846,0x6140,
 0x1111,0xB5B1,0x1666,0x1BB1,0x6466,0x1116,0xC046,0x6664,
 0x0C41,0x0000,0xCC46,0xCC44,0x8844,0x8888,0xD884,0xDDDD,
 0xBBB1,0x61BB,0xBB11,0xBEEE,0x5111,0xEEEE,0xEB66,0x9EE9,
 0x9F40,0x9EEE,0x960C,0x5B5E,0xB64C,0xEEEE,0x1448,0xEEEE,
 0x6666,0x6666,0x6166,0x6666,0x111B,0x6666,0x1BB9,0x1661,
 0x11BE,0xB661,0x11B9,0x6666,0x119E,0x4461,0xBE95,0x0046,

 0x8626,0xCCC4,0x6666,0x8448,0x6666,0x8888,0x466E,0x8884,
 0x66BE,0x8446,0x61BE,0x2266,0x1BE1,0x1111,0x1164,0x1B11,
 0x8488,0xCCC4,0x8488,0xCC88,0x8882,0x8888,0x8848,0x4888,
 0xC888,0x6644,0xAAA2,0x116A,0xD266,0x1168,0x6161,0xB166,
 0x400C,0x4444,0xCCCC,0x4CCC,0xCC48,0x884C,0x48C4,0xD884,
 0xCC44,0xD844,0x2D66,0x7A22,0xDD26,0x2222,0xAA21,0x22AA,
 0x2D84,0x22AA,0x2284,0x2222,0x22D8,0x2222,0xAAAA,0xAAAA,
 0xA222,0x222A,0x22AA,0xD8D2,0xAAAA,0x222A,0xAA22,0x2A22,

 0xAA22,0x2AAA,0xAA22,0x777A,0x88D2,0xD888,0xA2AA,0x2AAA,
 0xDD22,0x2222,0x28D2,0xD88D,0x22AA,0x2222,0x22AA,0x2222,
 0x22D2,0x8888,0xAAA7,0xD822,0x4488,0x4C48,0x2222,0xDDD2,
 0x2222,0x2222,0xDD88,0x2DD2,0xDD22,0x8888,0x2222,0xA222,
 0xD888,0x88DD,0xDDD2,0xD22D,0x8888,0xC444,0xDD22,0x882D,
 0x8DD2,0x882D,0xDDD2,0x2DDD,0x8888,0x8888,0x2222,0x88D2,
 0x4888,0x4844,0x4888,0x8844,0x4444,0x4444,0x8888,0x8888,
 0x8888,0x888D,0x2222,0xD22A,0x8888,0x8888,0x8888,0x8884,

 0x8484,0x8888,0x8884,0x8888,0x4444,0xC444,0x2DDD,0x2D8D,
 0x8888,0xDD88,0xDD8D,0x488D,0x4848,0x4444,0x8888,0x8888,
 0xD888,0x8DDD,0x8888,0xDDD8,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0x0000,0x0000,0x0000,0x0000,0x4444,0x8884,
 0xD888,0xDDDD,0xDDDD,0xDDDD,0x8D88,0xDD88,0x8888,0x8D88,
 0xCCCC,0x4C44,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xDDDD,0xD8DD,0x2DDD,0xDD22,0x2222,0x2222,0x2DD8,0x2D22,
 0x8444,0x8888,0x0000,0x0000,0x0000,0x0000,0x8888,0x8448,

 0x8DDD,0xD888,0xDDDD,0x222D,0x2222,0x2222,0xDD22,0xDD8D,
 0x8888,0xCC44,0x0000,0x0000,0x0000,0x0000,0x4484,0x4444,
 0xA22D,0x2222,0x2222,0x2222,0x2AAA,0x2A2A,0x2DDD,0x2222,
 0x4444,0x44C4,0x0000,0x0000,0x0000,0x0000,0x4488,0x844C,
 0x2222,0xAA22,0xA222,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xD2AA,
 0x4444,0x4484,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xA22A,0x222A,0x7AAA,0xAAA7,0xA7A2,0xAAAA,0x222D,0x2222,
 0x8888,0x4488,0x0000,0x0000,0x0000,0x0000,0x4448,0xC4C4,

 0x88DA,0xBB66,0x8DAA,0x5B16,0x4DAA,0xEEB6,0x68DD,0xE5B1,
 0x60C4,0x55B1,0x6000,0xB5BB,0x1400,0x55BB,0xB60C,0xE555,
 0xBB55,0x1B5B,0xBB55,0xBB55,0xBB55,0xBB55,0xBB5E,0xBB55,
 0xBB55,0xBB55,0xBBBB,0xBB55,0xB555,0x5B5B,0x5E55,0xBBBB,
 0xB111,0xE555,0xB111,0x5BBB,0xB111,0xBBBB,0xB111,0xBBBB,
 0xB11B,0x55BB,0xBBBB,0xEBBB,0xBBB5,0xB1BB,0xBBBB,0xBB1B,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xB555,0x5555,0xBB55,
 0x55E5,0xBBB5,0xB5E5,0xB555,0x5E55,0x5555,0xEE5B,0x55EE,

 0x55B5,0x5BBB,0x55B5,0xB55B,0x5BBB,0xBEE5,0x5BBB,0xBE55,
 0xBBBB,0x55BB,0xB5BB,0x55BB,0xBB55,0xE55B,0x5555,0xEE55,
 0xBB55,0x55BB,0x1B55,0x555B,0x1B5B,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBB1,0xBBBB,0xBBB1,0xBB5B,0xBBBB,0xBBBB,0xBBBE,
 0xB11B,0x111B,0x11BB,0x11BB,0x11BB,0x1BB1,0x11BB,0x15B1,
 0x11BB,0xB5B1,0xBBBB,0x55BB,0xBBBB,0x5BB1,0x11BB,0xBB11,
 0x6661,0x6666,0x6661,0x6664,0x4611,0x6644,0x4666,0x6640,
 0x4666,0x6640,0x4661,0x6600,0x466B,0x1600,0x4661,0x1604,

 0xDD66,0x6168,0x8866,0x6164,0x4466,0x6164,0x0466,0x6164,
 0x4466,0x6166,0x6666,0x1166,0x6661,0xB111,0x1661,0x9B11,
 0x1166,0x1161,0xB166,0x1111,0x1666,0x6111,0x1666,0x6111,
 0x1666,0x461B,0x1116,0x61BB,0xB111,0xB111,0xEBB9,0xBBBB,
 0x8D61,0x66C4,0x8866,0x1644,0x8DD6,0xE148,0x8D84,0x9B44,
 0x0000,0x9B40,0x0000,0xE140,0x0006,0xEB60,0x8861,0xEE64,
 0x22D6,0x2AAA,0xA266,0x2AAA,0x1111,0x2FF2,0x111B,0xBB11,
 0x11B5,0xEBB1,0xBBBE,0xE5B1,0x115E,0x1BB1,0x11EE,0x1111,

 0x6482,0xE9EE,0x4882,0x9EE1,0xCDD2,0x15E6,0xCDDF,0x6BB6,
 0x000F,0x6B14,0x004F,0x6B60,0x006B,0x4660,0x8611,0x4444,
 0x1BEE,0x00C6,0x461B,0xCCC4,0xC446,0x444C,0xCC44,0x1648,
 0xCC00,0xB160,0x0000,0x9994,0x0000,0x9996,0x1668,0x99BB,
 0x1640,0x1111,0xBB6C,0x1111,0x1166,0x1161,0x9BB1,0x1119,
 0x99EE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x1111,0x1116,0x1111,0x6111,0x1111,0x4611,0xBB1B,0x461B,
 0xF999,0x006F,0x0F99,0x0000,0x0F99,0x9F20,0x0199,0x9992,

 0x2D21,0x7A77,0x22D6,0x777A,0x6684,0xAAA2,0x1644,0xAAA2,
 0x1164,0x4CC4,0x1BB6,0x0006,0xE999,0xC001,0x9999,0xD869,
 0xAAAA,0xA222,0xAAAA,0xAAA2,0x2AAA,0xAAA2,0xAAAA,0xAAAA,
 0x4444,0x8844,0x0000,0x0000,0x00CC,0x0000,0x2AA2,0xD2AA,
 0xAAAA,0xA22A,0x222A,0x2222,0x2AAA,0xAAAA,0xAAAA,0x2A22,
 0x8888,0x22DD,0x0000,0x0000,0x0000,0x0000,0x4448,0x2888,
 0x2222,0x2222,0x22D2,0x222A,0x2222,0x2222,0xAAA2,0xAA2A,
 0xD2AA,0x22DD,0x0000,0x0000,0x0000,0x0000,0xD88D,0x8448,

 0x2222,0x2D22,0xDD22,0xD8D2,0x2D22,0x2222,0x222A,0x22A2,
 0x4888,0x4888,0x0000,0x0000,0x0000,0x0000,0x8884,0xD888,
 0xDD22,0x8D88,0xDD22,0xDDD8,0xDDDD,0x8888,0x2222,0x2222,
 0x4444,0x8444,0x0000,0x0000,0x0000,0x0000,0x4488,0x4444,
 0xDDD8,0x4888,0x8888,0x8888,0xDDD8,0x8488,0x2DD2,0x88D2,
 0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,0x4444,0x8888,
 0x8884,0x8888,0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,
 0x888D,0x8D88,0x4444,0x8844,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xDD88,0x8444,0x8888,0xDD8D,0x22DD,0x8448,0x2D88,
 0x22D8,0x8DD2,0x2D84,0xDD22,0x4444,0x8884,0x8448,0x2DD8,
 0x8888,0x8888,0x8888,0x8888,0x22DD,0xD222,0x2222,0x2222,
 0x4888,0x8888,0x222D,0xD222,0xDDD8,0x2DDD,0x88DD,0xD888,
 0x88DD,0x8888,0x88D2,0x8888,0x2222,0xDD22,0x2222,0x2222,
 0xD888,0xD888,0x88DD,0x8888,0x2D22,0xD222,0x2DDD,0xDD22,
 0xDDDD,0x22D8,0xDDDD,0xD888,0xDDDD,0xDDDD,0x2222,0xAAA2,
 0xD22D,0xAA22,0x8888,0xDDD8,0x2DDD,0xDD22,0x2222,0x2222,

 0x2222,0x2D2A,0x2228,0x88DD,0x222D,0xD222,0xD82A,0x2222,
 0xDD22,0xA22D,0x8DD2,0xADD8,0x88DD,0x8448,0x2222,0xDDD2,
 0x2222,0x88DD,0x222D,0x88D2,0x22DD,0x8DDD,0x288D,0x4D2D,
 0x2822,0x82AA,0x22A7,0x48DD,0x4888,0x44CC,0xD222,0x48DD,
 0xB144,0x5BBB,0x5B64,0x5BBB,0x5B64,0xB555,0x5E64,0x5555,
 0x5514,0xBB55,0x5514,0xBB55,0x5514,0x5555,0x5B14,0x5555,
 0x5555,0xBBBB,0x5555,0xBBB5,0x5555,0xB1B5,0x55B5,0xBB55,
 0x55BB,0xBB55,0xEEBB,0x5B55,0xE5BB,0x5B55,0x5BBB,0x5B55,

 0xBB55,0xB11B,0x1B55,0x111B,0x1B55,0x1111,0xBB55,0x1111,
 0xBB55,0x111B,0xBB55,0x11BB,0xBBB5,0x11BB,0xBBB5,0x1BBB,
 0xEEBB,0x5EEE,0xE5BB,0xEEEE,0x5BB1,0xEE55,0xBB11,0xEE55,
 0xB111,0x555B,0xB111,0xBBBB,0x1111,0xBBB1,0x1111,0xBBB1,
 0x5555,0xE555,0x5555,0xE555,0x55EE,0xE555,0x5EEE,0xE555,
 0x5E55,0x5555,0xBBBB,0xE555,0xB5BB,0x555B,0xB55B,0x55BB,
 0xBBBB,0xBB55,0x111B,0xB55B,0x111B,0x55B1,0xBBB5,0xB5BB,
 0xBBB5,0xB5BB,0xBBB5,0xB5BB,0xBBB5,0xB11B,0x1B1B,0x1111,

 0x11BB,0xBB11,0x11BB,0xB111,0x11BB,0x1111,0x1BBB,0x1111,
 0xBBBB,0x1111,0x11BB,0x1111,0x111B,0x1111,0x1111,0x1111,
 0x461B,0xB644,0x66BE,0xB144,0x61EB,0x1164,0x61B1,0x1BB6,
 0x6111,0x1B91,0x1111,0x4699,0x6111,0x0466,0x6611,0xC004,
 0x11BB,0x9E11,0xBBEE,0xEEEB,0xBBBB,0xEE9E,0x6661,0x5E99,
 0x4046,0xE5E1,0x00C0,0xEEB4,0xCCCC,0x9B40,0x044C,0xB60C,
 0xBE99,0xE1BB,0xB999,0xB111,0x599E,0xEB11,0xEEEE,0xEE1B,
 0xE9EE,0x99B1,0xFE9E,0xEEE1,0x1B99,0x9996,0x61EE,0x99B6,

 0x8861,0x9EB6,0x6461,0x95E1,0x242B,0xE55E,0xBE99,0x555B,
 0x5E99,0x5BBB,0xEEE9,0xBBBE,0xEEEE,0xBBBE,0xEEEE,0x111B,
 0x11E9,0xBB11,0x11E9,0xEEB1,0xBEE9,0x9EE5,0x9999,0xE9E5,
 0x9999,0xBE99,0x9999,0xB5E9,0xEEEB,0x11BE,0xBB11,0x61EB,
 0x86B5,0x4C48,0x815E,0x6C88,0x81EE,0x6C48,0x6B5E,0x1448,
 0x61BB,0xB668,0x61BB,0x99F6,0xB111,0x99E9,0xE166,0x99E9,
 0x9B11,0x95E9,0xEEEB,0xBE9E,0xEEEB,0xBB99,0x999E,0x11B9,
 0xEEEE,0xBBBB,0x5E99,0xEBBB,0x9999,0x9EEE,0x5E99,0x9EEE,

 0xEE99,0x9999,0xEBBE,0x9999,0x9EB1,0x99E5,0xE9EB,0x9EB5,
 0xBEE5,0xEBE5,0xEEEE,0xBBB5,0xEBBE,0x1BE5,0xEBE9,0x61EE,
 0xC699,0x9992,0x0699,0x9991,0x4499,0x9E91,0x4499,0xE99F,
 0x44F9,0x9999,0x44FE,0x9999,0x6411,0x9999,0x6C66,0x9999,
 0x9999,0x28F9,0x9999,0x2DF9,0x9999,0x2899,0x9999,0xD699,
 0x9999,0xD699,0x9999,0x26E9,0x9EE9,0x61EE,0xE999,0x61EE,
 0xA222,0x222A,0x2222,0xAA22,0xD228,0x22D8,0x2222,0x2D22,
 0xDD22,0x2DD2,0x7FF7,0x8D2A,0xFF22,0xAAFF,0xFA22,0x227F,

 0xD222,0x2222,0x2A22,0x2222,0x2DD2,0xDD22,0x222A,0x22DD,
 0xD222,0xD8DD,0x8888,0x2288,0xDD2A,0xDDDD,0xAAA2,0x2222,
 0x2222,0x2D22,0x2AA2,0x2222,0x2228,0x8DD2,0x22D2,0x2A22,
 0xDDD8,0xDDD8,0x8DD2,0xDD88,0x2288,0xD222,0x22DD,0x88DD,
 0x8DDD,0x88DD,0xD222,0x822D,0x222D,0x8DDD,0x2AA2,0x22D2,
 0x888D,0x22DD,0x888D,0x8888,0xDDDD,0xDD8D,0xD888,0x8DDD,
 0xDD88,0x8D88,0xDD88,0x8888,0x8888,0x8888,0xDDD2,0x88DD,
 0x8D22,0x8DDD,0x8844,0x4448,0xD88D,0x88DD,0x8888,0x88D8,

 0xD888,0x88DD,0x8888,0x4888,0x8888,0x8888,0x4444,0x4444,
 0x8888,0x8488,0x4444,0x4488,0x4488,0x8444,0x8888,0x8888,
 0x4844,0x8844,0x4444,0x8844,0x4448,0x8888,0x8844,0x4884,
 0x4444,0x8888,0x4444,0x4444,0xCCCC,0xCCCC,0x4444,0x8888,
 0x8888,0x2D88,0x4488,0x8888,0x8888,0xDDD8,0x8884,0xD888,
 0x8844,0x8D88,0x8888,0x22DD,0x4CCC,0xC444,0x4488,0x4448,
 0x22D2,0x2DD2,0xDD88,0x2D8D,0x888D,0xD88D,0xD888,0xDDDD,
 0x8888,0x8888,0x2222,0x2DDD,0xCC4C,0x4444,0x4444,0x8844,

 0xDDDD,0x222D,0xDDDD,0xDD2D,0xD888,0x222D,0xDDDD,0x222D,
 0xD8DD,0xDDDD,0x2D22,0x2222,0x8444,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0x88DD,0x2DDD,0xD222,0x22DD,0x2222,0x2222,
 0xDDDD,0xDDDD,0x2D22,0xDD22,0x2D88,0xDD22,0x8888,0x8888,
 0xDDDD,0x2DD2,0x888D,0x888D,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2A22,0xDD88,0x222D,0x2222,0x2222,0x8888,0x8888,
 0x2AA2,0x48D2,0x22DD,0xC8D2,0x222A,0xC48D,0x2222,0xC8D2,
 0x2222,0xC48D,0x2222,0xC482,0x2222,0xC448,0x8888,0xCC48,

 0x55B6,0xEE55,0x55B6,0xE555,0xE5B6,0x5555,0xE5B1,0x5B55,
 0xEBB1,0x5B5E,0x5B51,0x555E,0xB551,0xBB55,0xB551,0xB555,
 0xBBBB,0x5B55,0xBBBB,0x55BB,0xBBB5,0x5BBB,0xBBBB,0xBBBB,
 0xBBBB,0x55BB,0x5BBB,0x5555,0x5BBB,0x5555,0x55BB,0x5555,
 0xBBB5,0xBBBB,0xBBBB,0xB555,0x55BB,0xB555,0x555B,0xB555,
 0x5555,0x5555,0x5555,0x5555,0xE555,0x555E,0xE555,0xEEEE,
 0x11B1,0x55B1,0x1BBB,0x5EB1,0xBBBB,0xBB11,0xB55B,0xB1BB,
 0x5BBB,0xBBB5,0x5BBB,0x555E,0x5BB5,0x5555,0xBB5E,0x5BBB,

 0x5555,0x5BB5,0xEE55,0xBB5E,0xE55B,0x5EEE,0x555B,0x5EE5,
 0x55BB,0x5E55,0x55BB,0xEE55,0x55BB,0xE555,0x5BBB,0x5555,
 0x111B,0xB111,0x111B,0x1111,0x1BBB,0x1111,0xBBB5,0xBBBB,
 0xBBBB,0xBBBB,0xBBB5,0x55BB,0xBBB5,0x555B,0xB5B5,0xBB55,
 0x111B,0x1111,0x111B,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x11BB,0x1111,0x1B55,0x1111,0x1B55,0x1611,0x1BBB,0x1111,
 0x4611,0x4000,0x4661,0x6440,0x4666,0x6666,0x6666,0x1B16,
 0x6666,0x1116,0x6666,0xB116,0x6111,0xB116,0x1B11,0xB111,

 0x4664,0x10CC,0x6666,0x60CC,0x6111,0x64C4,0x6111,0x6446,
 0x6111,0x6446,0x6661,0x4446,0x661B,0xC446,0x11BB,0x4466,
 0x1BEE,0xE966,0x1EEB,0xFB66,0x19E1,0x6666,0x61B1,0x4446,
 0x6666,0x0044,0x0044,0x0CC0,0xCCCC,0x0C0C,0xCCCC,0x40CC,
 0x1BBE,0x6111,0x1166,0x6661,0x1640,0x6661,0x1600,0x1111,
 0x6400,0x1111,0x4000,0x6666,0x0000,0x0000,0xC444,0x00CC,
 0x1116,0x1BEB,0x1166,0x1B11,0x6666,0x6111,0x1611,0x6666,
 0x1111,0x6661,0x1116,0x4661,0x1164,0x6661,0x1160,0x6111,

 0xB166,0x99EE,0x1646,0x9EEB,0x1164,0xBE9B,0xBB14,0x699E,
 0x5E64,0x06F9,0x9E64,0xC06F,0x1E14,0xC4C4,0xCAA6,0x44CC,
 0xE999,0xEEEE,0xE9E9,0xE99E,0xE911,0x99EE,0xEB64,0xE9EE,
 0xB640,0x9999,0x140C,0x9999,0x60CC,0x9999,0xCC46,0x9996,
 0xEE99,0x46E9,0xE9EE,0x06EE,0x99EE,0x06EE,0x1999,0x0496,
 0x4999,0x4414,0x06E9,0x4610,0xC4B9,0x6F9C,0x0C4F,0x1996,
 0x6066,0x9999,0x6066,0x9999,0x16F1,0x9999,0xE991,0x9995,
 0x9999,0x99EE,0x9999,0x1B9E,0x9999,0x11B9,0x999E,0xBBBE,

 0x9999,0x8F99,0x9999,0x2999,0x9999,0x8999,0x9999,0x8999,
 0x9999,0x8999,0x9BBB,0x8999,0xEB11,0x2999,0x9EBB,0x2999,
 0xFA2A,0xD2AF,0x7AAA,0xD222,0xD2D2,0x2AD4,0x2A84,0x22D8,
 0x2A28,0xDD22,0xDD2D,0xD888,0x2D22,0x8886,0x8822,0x888D,
 0x2222,0x2222,0xD228,0x8888,0x2AD8,0xDDD2,0x22D8,0x22D2,
 0xDDD8,0xAA22,0x4444,0x2D88,0x8444,0xD888,0x8888,0x222D,
 0xDDD2,0xDDDD,0x8444,0x8888,0xD228,0xD8DD,0x2AAA,0xDDD2,
 0x2AAA,0xD222,0x2D88,0x2222,0xD888,0x2DD8,0x2222,0xDD2D,

 0x8D22,0xD88D,0x8888,0xD888,0xDD2D,0x4888,0x222D,0xDDDD,
 0xA22D,0x222A,0x2222,0x222A,0x22D2,0x2222,0x22D2,0x2222,
 0xD8DD,0x8888,0x8DD2,0x8888,0x8444,0x4448,0x888D,0x8888,
 0x2222,0x2222,0x888D,0x8888,0x2222,0xD222,0xDDD2,0x8888,
 0xDDD8,0x88D8,0x4448,0x4444,0x8444,0x4488,0x8888,0x8888,
 0xDD22,0x888D,0x888D,0x4488,0x888D,0x4448,0x8888,0x8888,
 0x8888,0x88DD,0xDDDD,0xD8DD,0x8888,0xD888,0x8848,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8488,0x8888,0x8888,0x8888,

 0x8888,0x888D,0xD8DD,0xDDDD,0xD88D,0x8888,0x8488,0x4888,
 0x8888,0x888D,0x8888,0x8DDD,0x8888,0x8888,0x8888,0xD888,
 0x8888,0x2DD8,0x88D2,0xDD88,0x88DD,0x8D88,0x4884,0x4444,
 0x8DD8,0x8888,0xDDD8,0xDDD2,0xD8DD,0x222D,0x2DDD,0xD222,
 0xDDD2,0x2222,0xDDDD,0xDD2D,0xD888,0x888D,0x4444,0x4848,
 0x888D,0xDDDD,0x888D,0xDDDD,0xD8DD,0x2DDD,0xDDD2,0x2DDD,
 0x22DD,0x2222,0x22DD,0x2222,0xD2D8,0xDDDD,0x8884,0x8888,
 0xDDDD,0xDD22,0xD222,0x2222,0x22D2,0x2222,0x2222,0x2AAA,

 0x222A,0x2222,0x2222,0x2222,0xDDD2,0xD88D,0x8888,0xD8DD,
 0x2D8D,0x2222,0x2222,0xA2A2,0x2222,0x2222,0xAA22,0x222A,
 0xD222,0xCC8D,0xD2D2,0xCC4D,0x888D,0xCC48,0x222D,0x448D,
 0x2222,0xC482,0x22AA,0xC4D2,0x2222,0xC882,0x2222,0xC882,
 0x5551,0x5555,0x5551,0xEEE5,0x5551,0xEE55,0xEE51,0xEE55,
 0xEEE1,0xEE55,0xE5E1,0xEE55,0xEEE6,0xE555,0x5EE6,0xE555,
 0x555B,0xEEEE,0x5555,0xE555,0x5555,0x5555,0x5555,0xBB55,
 0x555E,0xBB55,0xB55E,0x555B,0xBB5E,0x555B,0x55EE,0xE555,

 0x55EE,0x5555,0x5555,0x5555,0x5555,0x5555,0x55BB,0xBBB5,
 0x5BBB,0xB55E,0x5B55,0x555E,0x5B55,0x555E,0x5555,0x5EE5,
 0xB5EE,0x5BBB,0x5555,0xBBBB,0x5BB5,0xBBBE,0xBBBB,0xB5EE,
 0xBBBB,0x55E5,0xBBBB,0x5555,0xBBB5,0x5555,0xBB55,0x5555,
 0x55BB,0x5555,0x5555,0xEE55,0x5555,0x5555,0x5555,0xE555,
 0x5555,0x5555,0x5555,0x555B,0x5555,0x5555,0x555B,0x5555,
 0xBBBB,0x1BB5,0xB11B,0x111B,0x111B,0x111B,0x11BB,0x1111,
 0x1BEE,0xB111,0xEE55,0xE5BB,0x5EE5,0x5EE5,0x5555,0xEE5B,

 0x1111,0x1111,0x1111,0x1111,0x6611,0xBEB1,0x1111,0x5BB1,
 0xBEEB,0x5BBB,0x5EEE,0x5BB5,0x555E,0x5555,0x555E,0x5555,
 0xB111,0xBBBB,0x1111,0xBBBB,0xB111,0xBBBB,0xB11B,0x1BBB,
 0xBB1B,0x111B,0xBBB5,0xB111,0xBBBB,0xB11B,0xBBBB,0xBBBB,
 0x1BBB,0x4661,0xBBBB,0x6611,0xBBBB,0x611B,0xBBBB,0x1BBB,
 0xBBBB,0xBBBB,0xBBBB,0x1BBB,0xBBBB,0x11BB,0xBBBB,0x111B,
 0x4444,0x4444,0x4646,0x6666,0x6666,0x1166,0x6666,0x1166,
 0x6111,0x1616,0x6111,0x1116,0x6111,0x1166,0x1666,0x1116,

 0x4444,0xCCCC,0x6666,0x4446,0x6611,0x4666,0x6111,0x6666,
 0x6111,0x6116,0x1661,0x1111,0x1666,0xBBB1,0x1111,0xBB11,
 0x6664,0x6111,0x4444,0xC444,0xCC04,0xCCC0,0xCC44,0x444C,
 0x4446,0x6666,0x6666,0x6666,0x1111,0x1111,0xBBBB,0x111B,
 0xCCC4,0x6444,0x4CCC,0x6664,0x644C,0x1B16,0x6644,0xBB11,
 0x1166,0x5B11,0x1B11,0x5BB1,0xBBB1,0xBBBB,0xBBBB,0xBBBB,
 0xCC46,0x9914,0xC466,0x116C,0x4661,0x460C,0x4611,0x4448,
 0x61BB,0x4488,0x1BB5,0x4886,0x1BBB,0x4846,0xBBBB,0x4461,

 0x6C06,0xEEE9,0x1444,0x99E9,0x964C,0x99E9,0x996C,0x5E99,
 0x99F8,0xEE99,0x9996,0x9EE9,0xE991,0x9EEE,0x1EEB,0x1111,
 0xBE99,0xBEEB,0xB1E9,0xEEEB,0xBBBE,0xE555,0x55BB,0x9555,
 0xEEEE,0x999E,0x9999,0x9999,0x9999,0x1699,0x9E5B,0x146F,
 0xE9EB,0x499E,0xE99E,0x4FEE,0xEE99,0x81EE,0x9999,0x46EE,
 0x9999,0xD6BE,0x9EE9,0xD6F9,0x9EE9,0x84F9,0xEEE9,0xD8F9,
 0x882D,0x888D,0x882D,0x2222,0x2228,0xAA77,0x2AAD,0x22AA,
 0xAA7A,0x222A,0x2222,0xAA22,0x2222,0xA222,0x2222,0xAAA2,

 0x2888,0xAA22,0x2222,0xAA22,0x8D22,0x22D8,0x2222,0x2222,
 0x2AAA,0xA222,0x2AAA,0xAA22,0xAAAA,0xAA22,0xAAAA,0x2222,
 0x2222,0xD222,0x2222,0xDD22,0xD2DD,0x8DDD,0x2222,0x22DD,
 0x2222,0xD222,0x8D22,0x8888,0xD222,0x8D88,0x2222,0x2222,
 0xD88D,0x2222,0xD8DD,0xDD2D,0xDDDD,0xDDDD,0x2222,0xDDDD,
 0xDDDD,0xDD88,0xD222,0x88DD,0x2222,0xDD22,0x2222,0x2222,
 0xD882,0xDDDD,0x8488,0x8888,0x888D,0x88DD,0x8D22,0x8888,
 0xDDDD,0xD888,0x8888,0x8888,0xDDDD,0x888D,0x2DD2,0x8DDD,

 0x888D,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xDD88,0x8888,0x8888,0x8888,0x8888,0x88DD,0xD888,
 0x8444,0x8848,0x4444,0x8444,0x4444,0x8888,0x8488,0x8888,
 0x8888,0x8888,0x8844,0x8888,0x8844,0x4488,0x4444,0xCCC4,
 0x8888,0xD888,0x8888,0xDD88,0x8888,0xDD88,0xD888,0xDD8D,
 0x8888,0x8888,0x8888,0x8888,0x8444,0x8888,0xCCCC,0xCCCC,
 0x888D,0x8888,0x888D,0xDDD8,0x88D2,0xDD88,0x888D,0x22D8,
 0x8888,0xD888,0x8888,0x8888,0x8848,0xD888,0xCCCC,0xC4CC,

 0x88D8,0x8888,0x8DD8,0xD2DD,0xD2D2,0x22D2,0x22D2,0xDDDD,
 0x2222,0xDDDD,0xD8DD,0x88DD,0xDDDD,0xDDD2,0xC444,0x4CCC,
 0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x22DD,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0x888D,0x22D8,0x4CC4,0xD884,
 0x2AA2,0x222A,0x2A22,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8DD2,0x22DD,0xDD22,0xD222,0xA222,0xA2AA,0x7A22,0xAAA7,
 0x2222,0xC882,0x8D22,0xC888,0xD222,0xC488,0xD2AA,0xC48D,
 0x22DD,0xC48D,0xD88D,0xC8DD,0x2222,0x482A,0x22AA,0x8822,

 0x5EE6,0x5555,0xEEE6,0x555E,0xEEB6,0x555E,0xEEB4,0x555E,
 0x5E1C,0x555E,0x5E6C,0x5555,0x5B6C,0x5555,0xE14C,0x5555,
 0xE9EE,0x5555,0xEE55,0x5555,0x55B5,0xE55E,0x5BB5,0x5BBB,
 0xBBB5,0xBBBB,0x55B5,0x5555,0xE555,0x55EE,0xEEEE,0xB555,
 0x5555,0x5E55,0x5555,0xEE55,0xEEEE,0xE555,0xEEEE,0xE555,
 0x5555,0x5B55,0x5555,0xB555,0x3555,0x5553,0x335B,0x5553,
 0xB555,0x5B55,0x5555,0x5555,0x5555,0xEEEE,0xB555,0xE9E5,
 0xB555,0xE55B,0xB555,0x5B55,0xB555,0xB555,0x555B,0xB555,

 0x555B,0x5555,0x5555,0x5555,0x55EE,0xB555,0x5EEE,0x5555,
 0xEEEE,0x5555,0xEEE5,0x55EE,0x5EE5,0x5555,0x5EE5,0x5555,
 0x5555,0x5EBB,0xBBB5,0x5BBB,0xBBBB,0x5BBB,0x5E55,0xB111,
 0x55EE,0x1111,0x555E,0x1111,0x5555,0x111B,0x5555,0x111B,
 0x5555,0x5555,0x5555,0x55B5,0x5555,0x5B55,0x555B,0x1B55,
 0x555B,0xBE55,0x55B1,0x5EB5,0xBB11,0x55BB,0xB131,0xB53B,
 0xBBB5,0x1BBB,0xBBB5,0x1BBB,0xBBB5,0xBBB5,0xBBBB,0xBBB5,
 0xB1B1,0xBBBB,0x111B,0xBBB1,0x111B,0xBB31,0xBBBB,0x1133,

 0x11BB,0x6611,0x111B,0x6661,0x1111,0x1111,0x111B,0x1111,
 0x11BB,0x1111,0x1BBB,0x1111,0x111B,0x1111,0x1111,0x1111,
 0x1166,0x1111,0x1116,0x1111,0x1111,0x1111,0x1111,0x6661,
 0x1BB1,0x6661,0x1111,0x6666,0x1111,0x6666,0x1131,0x6111,
 0x1111,0xB111,0x1111,0x1166,0x1111,0x1666,0x1166,0x1111,
 0x1666,0x111B,0x1166,0x1111,0x1166,0x1111,0x1166,0x6611,
 0xBBBB,0xB111,0xBBBB,0xB111,0xBBBB,0xBBB1,0x1111,0xBBB1,
 0x6611,0xBB11,0x1661,0x1111,0x1666,0x6111,0x1166,0x6613,

 0xBBBB,0xBBBB,0x111B,0x1111,0x111B,0x1111,0x661B,0x1116,
 0x6661,0x1111,0x1166,0x1111,0x1166,0x1111,0x1111,0x1BB1,
 0xBBBB,0x6461,0xBB5B,0x1661,0x1B51,0x6661,0x1BB1,0x4446,
 0x1B11,0x0CC6,0x6111,0xCC44,0x6666,0xCC44,0x6661,0x4466,
 0x11BE,0x1611,0x1611,0x1111,0x1661,0xBB11,0x1666,0x6111,
 0x4444,0x4666,0x00CC,0x4440,0xCCCC,0x6644,0x6644,0x6666,
 0x1B11,0x9004,0x4611,0x9400,0x4441,0x940C,0x6444,0x96C4,
 0x6664,0x9604,0x6166,0x9F44,0x6166,0x9964,0x6111,0x9E64,

 0x9999,0xD819,0x9999,0x8869,0x9999,0x8C69,0x9999,0x4C41,
 0x999E,0x2281,0x999E,0x2286,0x9999,0x2284,0x6999,0x2D84,
 0xAA22,0xAAAA,0x2D26,0xAAA2,0x8D68,0xAA22,0x4444,0xC444,
 0xAAA2,0xD222,0xA7AA,0xAAAA,0xAAA2,0x777A,0x2222,0x7A7A,
 0x2AAA,0x22DD,0x2AAA,0x2222,0x222A,0x2222,0xCCCC,0x4CCC,
 0xD88D,0x88DD,0xAAA7,0x2AAA,0xAAAA,0x2AAA,0x2AAA,0xAAAA,
 0x2222,0xDD22,0x2222,0xD222,0x8822,0x888D,0xCCCC,0xCC0C,
 0x44CC,0xCCCC,0x8D8D,0x8DD8,0x2222,0xD2A2,0x2222,0x2222,

 0x2222,0x2222,0xD8D2,0x2DDD,0x8888,0xD888,0xCC4C,0x4CCC,
 0xC00C,0x0000,0x4484,0x8844,0x88D8,0x2DDD,0x2222,0xDD22,
 0x2222,0xDD22,0x2222,0x8D2D,0x448D,0xDDD8,0x00CC,0xCCCC,
 0x0000,0xC000,0x8888,0x8888,0xDD22,0x88D2,0x88D2,0x448D,
 0x8888,0xD888,0x8888,0x8888,0x8888,0x8448,0x4444,0x84C4,
 0x0C00,0x0000,0x4444,0xCC44,0x8444,0x8DD8,0x8444,0xDDD8,
 0x444C,0xCC44,0x444C,0x4444,0x22D8,0x2222,0xDD88,0x8888,
 0xCCCC,0xC00C,0x0000,0x0000,0x0000,0x0000,0x4444,0x8888,

 0x8444,0xD888,0xD888,0x222D,0x2222,0xD222,0x8888,0xDD2D,
 0x0CCC,0xCCCC,0x0000,0x0000,0x0000,0x0000,0x8888,0x4888,
 0x88DD,0x8888,0x2222,0x2222,0xDDDD,0xDDD8,0x8888,0x8448,
 0xC000,0x000C,0x0000,0x0000,0xC000,0x0000,0x8444,0x8888,
 0x8888,0xD888,0x222A,0x2222,0x222D,0xD222,0x8888,0x4888,
 0x0000,0x00C0,0x0000,0x0000,0x0000,0x0000,0x8888,0x8848,
 0xD88D,0x22A2,0x2222,0xAAAA,0x2DD8,0xAAA2,0x4444,0x8844,
 0x0000,0x0000,0x0000,0x0000,0xCCCC,0xCCC0,0xD888,0xDD88,

 0xFAD2,0x2227,0xA222,0xAAA7,0x222A,0x22AA,0x8884,0x8888,
 0x0000,0x0000,0x0000,0x0000,0xCCCC,0x0000,0x22DD,0x88D2,
 0xAAA2,0x88D2,0xAAAA,0x82AA,0xA222,0x8D2A,0x4444,0xCC44,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD888,0x882D,
 0xE1CC,0x5E55,0xE6CC,0x5555,0xB4CC,0xBBBB,0x600C,0xBBBB,
 0x6000,0xBB5E,0x4000,0xB5E5,0x0000,0xB5E1,0x0CC4,0xBBB6,
 0xB55E,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB5,0xB55B,0xBB55,0xB55B,0xBB55,0xB55B,

 0x3333,0x3355,0x3BB3,0xB355,0xB3BB,0xB33B,0xB3BB,0xBB33,
 0x3B3B,0xBB3B,0x133B,0xBBB3,0xBB3B,0xB333,0x5BBB,0x5533,
 0x555B,0x55E5,0xBBBB,0x5E55,0xB33B,0x555B,0x133B,0x3331,
 0x1313,0x3B33,0x33B3,0x3313,0x1133,0x3333,0xBB55,0x1111,
 0xEEE5,0x5555,0x9E55,0x555E,0xE553,0x353E,0xE553,0x3E3E,
 0x5555,0xE3E3,0x5555,0x5333,0x55B5,0x3333,0x55BB,0x5BB5,
 0x5555,0x11B5,0x5555,0x3135,0x5555,0x3B53,0x3E35,0x3353,
 0x3533,0x13BB,0x3533,0x133B,0x3B55,0x33B3,0xBBBB,0xB5BB,

 0xB133,0x5533,0x3BB3,0x5553,0x3BB3,0x5553,0x33BB,0xB555,
 0xB3B1,0xB55B,0xB313,0xBBB3,0x3311,0xBB5B,0x1611,0xB5B1,
 0x3BBB,0x11B3,0xB31B,0x1113,0x33BB,0x11B5,0x5335,0x31B3,
 0x3B31,0x33B3,0x3B31,0xB3B3,0xB331,0x335B,0x111B,0xBBBB,
 0x6111,0x1116,0x6111,0x3116,0x1133,0x3161,0x1131,0x3311,
 0x11B3,0xB311,0x1131,0xB311,0xB113,0x33EB,0x5B1B,0x1BB5,
 0xB133,0x11BB,0xBBB3,0x1BBB,0x3BB3,0x1BB3,0x3BBB,0x3113,
 0x131B,0x6363,0x6313,0x6333,0x3311,0x3366,0x1111,0x1111,

 0x6666,0x6666,0x6661,0x1666,0x6661,0x1133,0x3631,0x1136,
 0x3331,0x3163,0x1333,0x3131,0x3316,0xB113,0xB111,0x5555,
 0x1116,0x6613,0x3111,0x1113,0x3331,0xBBB1,0x1333,0xEB11,
 0x1313,0x5B11,0xB331,0xBBB3,0x33B3,0x333B,0x5555,0x1BBB,
 0xB111,0x11BB,0xBBB1,0x111B,0xB55B,0x1611,0x1B55,0x1111,
 0x11BB,0xB111,0x111B,0x1111,0x1111,0x1111,0xB111,0xBB1B,
 0x1111,0x6111,0x1111,0xBBBB,0x1111,0xBBBB,0x11BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55BB,0x5BB5,0xB5BB,0xBBBB,

 0x6666,0x1116,0x1111,0xB111,0xBB11,0xB111,0xBBB1,0xBBBB,
 0x55BB,0xBB55,0x5BB5,0x5555,0xBBB5,0x5555,0x555B,0x5555,
 0x6111,0xEEB4,0x4611,0xEBB6,0x4611,0xEBEF,0x6461,0x9999,
 0x4461,0x9999,0x006B,0x9EEF,0x406B,0xE551,0xCC6B,0x1EE6,
 0x6999,0x2288,0x4199,0x22D8,0x86EE,0x2228,0x841E,0x2228,
 0xCC69,0x4444,0x000F,0x0000,0x44C6,0xCCC4,0xD884,0x8882,
 0x2222,0xAAA2,0xDD22,0x2D88,0x8D22,0x8844,0x88D2,0x8888,
 0xCC44,0xCCCC,0x0000,0x0000,0xCCCC,0xCCCC,0x8488,0x8448,

 0x222A,0x22A2,0x8888,0x82D8,0x8888,0x8888,0x8848,0x8888,
 0x4CCC,0xC444,0x0000,0x0000,0xCCCC,0xCCCC,0xDD88,0x8848,
 0x88D2,0x2228,0x8888,0x2D88,0x8888,0x22D8,0xD888,0x222D,
 0xD844,0x4888,0x0000,0x0000,0x0000,0xC00C,0x8888,0x8888,
 0x22A2,0x2222,0x2222,0x2222,0x2D22,0xD222,0x2DDD,0xD222,
 0x8884,0x8888,0x0000,0x0000,0xCCCC,0xCCCC,0xDD88,0x8DD8,
 0xDD2D,0x8888,0xDD8D,0xDDD8,0x8888,0x8D88,0x8888,0xD888,
 0x4888,0x4444,0x0000,0x0000,0xCCCC,0xCCCC,0x22DD,0xDDD2,

 0xDD88,0xD88D,0xDDDD,0xD888,0x8888,0x8888,0x8DDD,0x8888,
 0x4488,0x8484,0x0000,0x0000,0xCCCC,0xCCCC,0xD8DD,0x8888,
 0x8844,0x4488,0x8884,0x4488,0x444C,0x8884,0x4444,0x8844,
 0xCCCC,0x844C,0x8888,0x8888,0x8888,0x4488,0x4444,0xC444,
 0x8888,0x8888,0x4444,0x8884,0x8888,0x8888,0x8888,0x4888,
 0x8888,0x8888,0x8888,0x8888,0x8884,0x8888,0x4444,0xCC44,
 0x4888,0x4884,0x4888,0x4844,0x8888,0x8888,0x4444,0x4484,
 0xDD88,0x8888,0x8888,0x8888,0x8888,0x8888,0x444C,0x4844,

 0x8888,0x8888,0x8884,0x8888,0xDD88,0x8848,0x8844,0x8888,
 0x8888,0x4444,0x8448,0xD888,0x8888,0x8888,0x8884,0x4448,
 0xDD88,0xD888,0x8888,0x8444,0x8848,0xD848,0x8888,0x2D88,
 0x8444,0x4888,0xDD8D,0x8DDD,0x8888,0x8888,0x8884,0x8888,
 0xDDD8,0x222D,0xDDDD,0x888D,0x2222,0x2222,0x2222,0x2222,
 0x8884,0x8888,0xDDDD,0xDDDD,0xDDDD,0x2222,0x8888,0x888D,
 0x2222,0xD2A2,0xD888,0x2222,0x22D2,0xD222,0x2DD2,0xD222,
 0xD888,0x8DDD,0x888D,0xDD8D,0x888D,0x22D8,0x8444,0xD888,

 0xCC48,0xBB14,0xCC8D,0x5B60,0x0C48,0x5100,0xC488,0xE60C,
 0x4888,0x140C,0xC488,0x40CC,0x4882,0x0044,0x8888,0x0C44,
 0xB555,0x5BBB,0x5EBB,0xBBBB,0x5BBB,0xBBB5,0x55BE,0xBB55,
 0xEE9E,0x5555,0x9E5B,0xEEEE,0xE551,0x99E9,0xBBB6,0xEEE5,
 0x3BB5,0x5B53,0x5BBB,0x5555,0x5BBB,0x5555,0xBBBB,0x5555,
 0xBBBB,0xB5BB,0xBBBB,0x555B,0x5BBE,0x5EE5,0x55EE,0x5555,
 0xBE55,0x111B,0xE5BB,0x11BB,0xEBBB,0xB55E,0x5BBB,0x1B55,
 0xBBBB,0xBB55,0xBBBB,0x5555,0xBBBB,0xE55B,0xBBBB,0x555B,

 0xEEB1,0x555E,0x5B11,0x555E,0xBBBB,0x55E5,0x5EB1,0xEE55,
 0xEB11,0xE55E,0xEB1B,0xEEEE,0xB1B5,0xEEEE,0xBB55,0xEE9E,
 0xBBBB,0x555B,0x5555,0x5555,0x55E5,0x5555,0xEEEE,0x5555,
 0xEEEE,0x55B5,0x55EE,0x5BB5,0x555E,0xBBB5,0x5555,0xBBB5,
 0x111B,0x555B,0xB1B5,0x555B,0xE555,0x5555,0x5B55,0x5555,
 0xBB5E,0x5EEB,0x1B55,0xEE5B,0xB55B,0x5B11,0x55BB,0xBB1B,
 0x111B,0xBB11,0x1BB5,0xB1B1,0xBB55,0xBBBB,0x5555,0x5EBB,
 0x5555,0xEE55,0x5EEE,0xE5B5,0x5555,0x5555,0x5BBB,0xB5E5,

 0x5BBB,0xBBB5,0x5555,0xEBBB,0xB5E5,0xBBBB,0xB5EE,0xBBBB,
 0xBBBE,0x1BBB,0xBB5E,0x111B,0x1B55,0x1133,0x35E5,0x1113,
 0x1111,0xBBB1,0xBBBE,0x5BBB,0xBBBB,0x555B,0xBB11,0x555B,
 0xBB11,0x555B,0xBB11,0xB555,0xBB11,0xBBB5,0x5BB1,0x1BB5,
 0x555B,0x5555,0x555E,0x5555,0x555E,0xB555,0x5555,0xBBB5,
 0x5555,0x1BBB,0xBBBB,0x11BB,0x11BB,0x1111,0x6611,0x1111,
 0x5555,0xBBBB,0xBBB5,0x11BB,0xBBBB,0x11BB,0x1BBB,0x1111,
 0xB111,0x111B,0xB111,0x1111,0x1111,0x1111,0x1131,0x1111,

 0x1BBB,0xBB11,0x1111,0xBB11,0x1111,0x1111,0x1111,0x1111,
 0xBB11,0x1111,0xB111,0x111B,0xB111,0x11BB,0xB111,0x1BBB,
 0xBBBB,0xBBBB,0xBB1B,0xBBBB,0xB111,0xBBBB,0x1111,0xBBB1,
 0x1111,0xB111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x55BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB1,0xBBBB,0xBBB1,0xBBBB,
 0x0C61,0x6EE6,0xCC61,0x41B6,0xC461,0x4664,0xC461,0x4464,
 0xC461,0x8444,0x4461,0xA228,0x861B,0xA2D8,0x461B,0x2DD8,

 0x8CCC,0x8848,0x84CC,0xD288,0xD888,0x2D88,0xD288,0x8488,
 0x848D,0x8448,0xD82A,0x2222,0xA2AA,0xAAA2,0x2222,0xAAA2,
 0x4488,0x4444,0x8DDD,0x4884,0x8DD2,0xD24C,0x4288,0x72CC,
 0x8724,0xFACC,0x2AA2,0xAA8D,0x2A77,0x82D2,0x2AA7,0x88DD,
 0x8844,0x4448,0x84CC,0x8888,0x4CC4,0x8448,0x444D,0x2D88,
 0x844A,0x2DDD,0x844D,0xDDDD,0x4444,0xD888,0x4848,0xD888,
 0x8888,0x8848,0x2DDD,0xDDD2,0xD888,0xDD22,0x2DD2,0xD222,
 0xDDD2,0xDD2D,0xDDDD,0x8888,0x888D,0x8888,0x22DD,0xDDDD,

 0x8888,0x8888,0xC488,0x4444,0xC488,0x4444,0xC448,0xCCCC,
 0x4488,0xCCC4,0x4888,0x4444,0x8D2D,0x4488,0x88D2,0x8888,
 0xDD88,0x888D,0x4C44,0x8844,0x4C44,0x8444,0x44CC,0x4CC4,
 0x4CCC,0x4444,0x4CC4,0x4884,0xD884,0x8888,0xDDD8,0x4888,
 0x8888,0x8888,0x4448,0x4484,0xD888,0x88DD,0x8884,0x4888,
 0x4444,0xCCC4,0x4444,0x4444,0x4444,0x8884,0x44C4,0x4444,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,0x44CC,0xCCCC,
 0x444C,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x4444,0x44C4,0x8888,0xDD88,0xD8D8,0xDDDD,0x444C,0x4444,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8884,
 0x8444,0x4888,0xDDDD,0x88DD,0x2DDD,0xDD22,0x444C,0x8444,
 0x8844,0x8888,0xD888,0x88DD,0xDD88,0x8DDD,0xD888,0x8DDD,
 0x8844,0x8D88,0x4888,0x8884,0xD222,0xD2DD,0xDD88,0x2D88,
 0x8888,0x4448,0x88D8,0x8DDD,0xDDD8,0xDDDD,0xDD88,0xDDDD,
 0x8888,0x8DD8,0x4884,0x8888,0x8888,0x8888,0xDDDD,0x2D88,
 0x4444,0xDD88,0x8888,0x222D,0x8888,0x8888,0xDDDD,0x888D,

 0xDDD8,0x88DD,0xDD88,0x8DDD,0x8888,0x888D,0xDD22,0xDDDD,
 0xDDDD,0x22DD,0x22D2,0x2222,0xDDDD,0xD22D,0xDD88,0xDDDD,
 0x8484,0x8888,0x8488,0x8888,0x8888,0x8888,0xD2D8,0x4888,
 0x88DD,0x8888,0xD88D,0xD8DD,0x888D,0x8888,0x48DD,0xCC44,
 0x8888,0x0C48,0x8888,0xC488,0x8888,0x44CC,0x4484,0xC444,
 0x8888,0x4888,0xDDDD,0x8DDD,0x8888,0x4448,0xCCCC,0xCCCC,
 0xBB60,0x95BB,0x514C,0xEBBB,0xB60C,0x5BBB,0x600C,0x5BBB,
 0x40CC,0x55B1,0x0CC8,0x5514,0xC0CC,0x5B40,0x0000,0xB600,

 0x5599,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,0xEE9E,0xEEEE,
 0xEE9E,0xEE99,0xE99E,0xEEEE,0x99E5,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0x55BB,0xBBBB,0x5BBB,0xBBBB,0xBBBB,0x11B5,0xB1B1,
 0x1B5E,0xB11B,0xBBEE,0xBBBB,0xB5EE,0xBBBB,0x5EEE,0xBB55,
 0xB555,0xEEEB,0x5E55,0x5E5B,0xBB5B,0x55BB,0xBB1B,0xEB11,
 0xBBBB,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0xE55E,0x5555,0x5BBB,0x5555,0xBBBB,0x55EE,0xBBBB,
 0x5EEE,0xBBBB,0x5EE5,0x55BB,0xEE5B,0xB555,0x5EBB,0xBB55,

 0xB55E,0xBBBB,0xBEEE,0x11BB,0xEEE5,0x1BB5,0xEEBB,0xB5EE,
 0x5BBB,0x5EEE,0xBBBB,0xEE55,0xBBBB,0xEBBB,0xBBBB,0x5BBB,
 0x5555,0x555E,0x555B,0xBB55,0x555B,0x5BBB,0x55BB,0xBBBB,
 0xBBBB,0xBBBB,0xBB5E,0x5BBB,0x55EE,0x5B55,0xE5EE,0xB5EE,
 0x33E5,0x1333,0xB335,0xB311,0xB533,0xB3BB,0x5BB3,0xB535,
 0x55B3,0x3533,0x35E3,0x3553,0x333E,0x355E,0xE555,0xEEEE,
 0x55BB,0x1BBB,0xBBBB,0x1BBB,0x33BB,0x33BB,0xB333,0x313B,
 0xB33B,0xB333,0x3B33,0x3113,0x1335,0xB333,0x11B5,0xB111,

 0x6661,0x6666,0x6666,0x6666,0x1111,0x3361,0xBBBB,0x3331,
 0xB5BB,0x3133,0xBBBB,0x3313,0xBBBB,0x3B3B,0xB5BB,0xBBBB,
 0x1131,0x1111,0x1133,0x1111,0x1113,0x1331,0x3111,0xBB33,
 0x131B,0x3B3B,0xB33B,0x3333,0x3313,0x3B3B,0xBBBB,0xBBBB,
 0xBB11,0x1BBB,0xBBB1,0xBBBB,0xBB31,0xBBBB,0x3133,0xBBBB,
 0x1313,0xBBBB,0x133B,0xBBBB,0x3333,0x5BB3,0xB33B,0xBBB1,
 0x1111,0x1111,0x111B,0x1111,0x1111,0x1111,0x1111,0x111B,
 0x1BBB,0x111B,0xBBBB,0x1BBB,0xBBBB,0xBBBB,0xBBB5,0xBBBB,

 0xBBB1,0xB11B,0xBBB1,0xB111,0xB111,0x111B,0x1111,0x611B,
 0x1111,0x6111,0x1B11,0x4611,0xBBBB,0x4611,0xBBBB,0xC461,
 0x461B,0x222D,0x446B,0x2A28,0x4061,0x8D88,0x8C46,0xDDDD,
 0x8844,0x222D,0x84CC,0x2DD8,0x284C,0x22DD,0x884C,0x2222,
 0x2222,0xA222,0xAAA2,0x2222,0x7A2D,0xAAAA,0xDD88,0xD8DD,
 0xD222,0x2D2D,0x222A,0x2DDD,0x8222,0x8888,0x8D22,0xD2D8,
 0xAAAA,0x222A,0x2222,0x2A22,0x222A,0xD222,0xDDDD,0xDDD2,
 0x2222,0x2222,0x222A,0xDD22,0x8888,0x8888,0x22DD,0x88D2,

 0xD2D2,0x88DD,0x88DD,0x88D8,0x882D,0xDD22,0x8888,0x88DD,
 0xD22D,0x8D2D,0x8888,0x8DD8,0x4444,0xCC44,0xDDD8,0x888D,
 0x88DD,0x8844,0x88D8,0x8888,0xD8DD,0xD8DD,0x8488,0x8888,
 0x8888,0x8888,0x8888,0x8848,0xCCCC,0xCC44,0x8888,0x8888,
 0x4444,0x4444,0x8DDD,0x8D88,0x88DD,0x888D,0x88D8,0x4488,
 0x8888,0x8D88,0x8888,0x8888,0xCCCC,0x4444,0x8888,0x8888,
 0x4484,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8444,0x8888,0x8448,0x4488,0xCCC4,0x8888,0x8444,

 0x8444,0x4448,0x8888,0x8488,0x8888,0x8888,0x8888,0x8844,
 0x8848,0x4444,0x8888,0x8888,0x4444,0x4444,0x4884,0xCC44,
 0x8888,0x8888,0x4888,0x8888,0x8884,0x8888,0x4444,0xD844,
 0xC0CC,0xADCC,0x00CC,0xA280,0x4484,0xA22D,0xA28C,0x8DAA,
 0x8888,0xD888,0x8888,0xDD88,0x8888,0x8888,0x8888,0x8888,
 0xD222,0xDDDD,0x2222,0x888D,0x8822,0x8448,0xDD84,0xD22D,
 0x888D,0x8DDD,0x8DDD,0xDD88,0x8888,0x8888,0x2D88,0x8DDD,
 0x8888,0x8D88,0x8888,0x8888,0x8DD8,0xDD8D,0x4888,0x8D84,

 0xDDD8,0xDDDD,0xD888,0x8888,0x888D,0x8888,0x8444,0x8844,
 0xDDD8,0x8888,0x8D88,0x8888,0x88DD,0x8888,0xD888,0x2222,
 0x8D8D,0x8888,0x2DD8,0xD22D,0xDD88,0x8888,0x8DD8,0xD888,
 0x8888,0x8888,0x8DD8,0xD888,0xDDDD,0x2222,0xAAAA,0x2222,
 0xD888,0xDDD8,0x2D2D,0xDDD2,0xDDD8,0xDDD2,0x88DD,0xD888,
 0x22D8,0x2222,0x2D8D,0xA2DD,0xA222,0x22AA,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0x2DDD,0xDD88,0x8DDD,0xA222,0x222A,
 0x2222,0xD222,0xAA2A,0x2AAA,0xDD22,0x8888,0x2DDD,0xDDD2,

 0x2DDD,0x88DD,0x2D2D,0x2222,0xD888,0xDDDD,0x88D2,0x8DDD,
 0x88DD,0x8888,0xDD22,0x8888,0x8888,0x8888,0x8DDD,0x8884,
 0xCC88,0x64CC,0x48DD,0x40CC,0x4888,0x00C4,0x4448,0x0C44,
 0xC888,0x0CCC,0xCC44,0xCCCC,0x488D,0xCCCC,0x8D8D,0xCC44,
 0xB55E,0xEEE5,0x55E1,0xEE55,0xEE14,0xE9EE,0xE140,0x999E,
 0x1400,0x99EE,0x6000,0xEEEB,0x00CC,0xEE16,0x0CCC,0xB140,
 0xEEEE,0x555E,0x5EEE,0x5EEE,0xEEEE,0xEEEE,0xEEE9,0x9EEE,
 0xEE99,0xEEEE,0xEE99,0xEEEE,0xE99E,0xEEEE,0xE99E,0xEEEE,

 0xBBBB,0xB5BB,0x5555,0xB5B5,0x5555,0xB5BB,0xB55E,0xBBBB,
 0x5599,0xBBBB,0xE99E,0xB5BB,0xEEEE,0xBBB5,0xEEEE,0x5555,
 0x55BB,0xBB55,0x55BB,0x5555,0xE5B5,0x5555,0x955E,0x5555,
 0xE5E5,0x5B59,0x5555,0x559E,0x555B,0x5EE5,0x555B,0xBEB5,
 0xBBBB,0xBBBB,0x5555,0xBB55,0x5555,0x5555,0x5555,0x5555,
 0xB555,0x5555,0x5BB5,0x5555,0x5B5E,0x5555,0x555B,0x5EE5,
 0xE55B,0xEEEE,0x555B,0xE555,0x5EE5,0x5555,0x55EE,0x5555,
 0x55E5,0x5555,0x5555,0xBB55,0xBB55,0xB5BB,0x5BBB,0x5555,

 0x5B55,0xEEE5,0x5555,0x5555,0x5E55,0xE555,0x5E55,0xEEE5,
 0xEEEE,0xEEEE,0x5555,0x5BBB,0x1BBB,0xBB11,0xEE55,0x5E55,
 0x1BB5,0xBBB1,0xB1B5,0xBBBB,0xBB5E,0xBBBB,0xB5EE,0xBBBB,
 0x5EEE,0xBBBB,0x5EEE,0xBBB5,0xEEE5,0xBBB5,0xEE5B,0xBB15,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB5E5,0xBBBB,0xEE5B,0xBBB5,0xEEBB,0xBB5E,0x55BB,0x5EEE,
 0x5BBB,0xEEEE,0x5BBB,0xEEE5,0xBBBB,0xEE55,0xBBBB,0xE55B,

 0xBB33,0xBBB1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB55,0xBBBB,0x5EEE,0xBBBB,0xEEEE,0xBBB5,0xEEEE,0xB55E,
 0xBB55,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x555B,0xBB55,0x55BB,0xBB55,0xB5B1,0x6BBB,0x5BBB,0x61BB,
 0x1BBB,0xCC46,0x6BBB,0xCC04,0x61BB,0x4444,0x461B,0xD884,
 0x446B,0xD888,0x4C41,0x2D28,0x8846,0x2A22,0xADD4,0x77AA,
 0x8888,0x22D8,0x2DD8,0x2222,0x8DD8,0x88D8,0x2DDD,0x2222,
 0x7AA2,0xFF77,0x77A2,0x7FF7,0xAA22,0xA7AA,0xA777,0xAAAA,

 0xD882,0x88DD,0x2DD2,0x8822,0x888D,0x888D,0x2222,0x222A,
 0x7777,0x7777,0x77A7,0xAAAA,0xAA2A,0x2222,0xAAA2,0xAAAA,
 0xDD88,0x8D22,0xD8D8,0x888D,0xDDD8,0xD888,0x2222,0xDD8D,
 0x22AA,0x2288,0xD22A,0x77A2,0x222A,0xF7A2,0xA2AA,0xA222,
 0x8888,0x8888,0x88DD,0x8888,0x8488,0x8D88,0xA2DD,0x2222,
 0x7F72,0x2AA7,0xFF77,0xA77F,0xFF7F,0x77F7,0x77AA,0xAAA7,
 0x8888,0x4448,0x8888,0x8888,0x8884,0x8888,0x888D,0x8DDD,
 0x2AA2,0x2222,0xA77A,0x2222,0xAAA7,0xAAAA,0x22AA,0xAAAA,

 0x4488,0x8844,0x4488,0xD888,0x8888,0x8888,0x4488,0x8444,
 0x8882,0xD884,0xDDD2,0x2D88,0xDD2A,0x4888,0x8D2A,0x8888,
 0x8888,0x8448,0xDDDD,0x8888,0x88D8,0x8888,0x8888,0x8888,
 0xAA22,0xDD22,0xAAA2,0x2222,0x8888,0xDDDD,0x8888,0xD888,
 0x8888,0x4488,0x8888,0x4888,0x8888,0xC444,0x4888,0x4444,
 0xDDD2,0x8888,0xDDDD,0x8888,0x8888,0x8888,0x88DD,0xD888,
 0x4448,0x2D88,0x8888,0x8888,0x4448,0xD484,0x8884,0x4448,
 0x4484,0x8888,0x8844,0x8888,0xCCCC,0x8844,0x0000,0x0000,

 0xDDA2,0x8888,0xD88D,0x222D,0x8DDD,0x8888,0x8888,0x8888,
 0x88DD,0x8888,0x8888,0xDDD8,0x8888,0x8888,0x0000,0x0000,
 0xDD2D,0x2222,0x2222,0xD222,0x4444,0x8444,0xDDD8,0x2222,
 0x8888,0xDD2D,0x22DD,0xAAA2,0xDD88,0xDDDD,0x0000,0x0000,
 0xA222,0x2222,0x8888,0x8888,0x8888,0x8888,0x22DD,0x2222,
 0xA222,0x2AAA,0xAAAA,0xAA2A,0x888D,0xDDDD,0x0000,0x0000,
 0xAAAA,0x2222,0x488D,0x8888,0x2A22,0x2222,0x22D2,0x222D,
 0xAAA2,0xAAAA,0x77AA,0xAA2A,0xD222,0xDDDD,0x0000,0x0000,

 0x222A,0x2AAA,0x4888,0x8844,0x222A,0x2A22,0x2222,0x2222,
 0xA22A,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x0000,0x0000,
 0xDD22,0x8888,0xDDDD,0x222D,0xA222,0xAAAA,0xD222,0x2222,
 0xAAAA,0xAAAA,0x7777,0xAAAA,0x2222,0x8DDD,0x0000,0x0000,
 0x22D8,0x8888,0x2222,0x2222,0x222A,0xAAA2,0x2222,0x2222,
 0x7AAA,0xAAAA,0xAAA7,0x2AAA,0xD888,0x4488,0x0000,0x0000,
 0x4888,0x8888,0x8DDD,0x2D88,0xAAAA,0xAAAA,0xD2A2,0x222D,
 0xAAAA,0x7AAA,0x2222,0x2D8D,0x4484,0x8844,0x0000,0x0000,

 0xCCC4,0x1600,0xCC82,0x400C,0x88D2,0x00CC,0x8D22,0xCC8C,
 0x8DAA,0x4888,0x22AA,0x8D22,0x8488,0x8DD8,0x0000,0x0000,
 0xE9E5,0xEEEE,0x9EE1,0xEEEE,0xE914,0xEEEE,0xE140,0xEEEE,
 0x14CC,0xEEEE,0x4CC4,0xEEB6,0xCC44,0xEB60,0x0000,0x1400,
 0xEEEE,0x555E,0xEEEE,0x555E,0xEEEE,0xB5EE,0xEEEE,0xB5EE,
 0xEEEE,0xB5EE,0xEEEE,0xBEEE,0xEEEE,0xE99E,0xEEEE,0x9999,
 0x5555,0xBBBB,0xBB55,0x5BBB,0xBBB5,0x555B,0xBB5B,0x5B5B,
 0x5B5B,0x5B55,0x555B,0x5555,0x5555,0x5555,0x555E,0x5555,

 0x5E5B,0xB5EE,0xEEBB,0xBB55,0x5BB5,0x5BBB,0xB555,0x5B5B,
 0x5E55,0x55BB,0x55E5,0x5BB5,0x5555,0xBB55,0x5555,0xB555,
 0xEE5B,0xB5EE,0x5E5B,0x5555,0x55BB,0xE5BB,0x555B,0xEE55,
 0x5BB5,0x55B5,0x5B55,0xBBB5,0xB555,0xBBBB,0xBBBB,0xBBB5,
 0xE5BB,0xEEEE,0x5B55,0xEEEE,0x55EE,0xE555,0x5EEE,0x5555,
 0xBBBB,0x5BBB,0xB111,0x55BB,0xBB11,0xBBBB,0xBBBB,0xBBBB,
 0x5B55,0x11BE,0xE55E,0xBB55,0xEEEE,0xB55E,0xE5E5,0x55E9,
 0xEEEE,0xEEEE,0xEEEE,0xEE9E,0xEEE5,0xEEEE,0x5EE5,0xE9E5,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB555,
 0xB55E,0xB555,0x5EEE,0x5EE5,0x5EEE,0x5555,0xEEEE,0x5555,
 0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBBB,0xB11B,0xBBBB,0x111B,
 0x111B,0x1BB1,0xB1BB,0xBBB1,0xB555,0xBBBB,0x55EE,0xBBBB,
 0xEEEE,0xB5EE,0x5555,0x5EEE,0x555B,0xEEE5,0x55BB,0xEE55,
 0xEBB1,0xEEEE,0x5B11,0xEEEE,0xB111,0xEEEE,0xBBBB,0x1EEB,
 0x5BBB,0x4615,0xBBBB,0x8461,0x1BB5,0x8446,0x6B5E,0x2844,
 0x46BE,0x22D4,0x441F,0x7A2D,0x8441,0x7A2D,0xDD44,0xAAA2,

 0xA2D8,0x777A,0x2288,0xA77A,0x2228,0x2222,0x77A2,0x7777,
 0xA2AA,0xAAAA,0x7777,0x7777,0x7777,0x7777,0x7AAA,0x2AA7,
 0x7777,0xA777,0xAA7A,0x777A,0xA2A2,0xAAAA,0x7AA7,0xAAAA,
 0xAAAA,0xA77A,0x7777,0x7777,0x7AA7,0xA777,0x2222,0x22A2,
 0xA7AA,0xAAAA,0xAA77,0xAAAA,0xAAAA,0x777A,0x2222,0x2222,
 0x777A,0x7777,0x7777,0xAAA7,0x7AAA,0x7777,0x2222,0xD22D,
 0xAAAA,0x2AAA,0x2222,0x2222,0x7777,0x2AA7,0x222A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xA777,0xAAAA,0xD88D,0x88DD,

 0x2A22,0x222A,0x2222,0x22D2,0xA222,0xAAAA,0xAA22,0x2222,
 0x2A22,0x2222,0xAAA2,0xAAAA,0x2222,0xAA22,0x8888,0x8888,
 0x2222,0xAAA2,0xDDD2,0xDDD2,0x22AA,0xA222,0x2222,0xD222,
 0x2222,0x22AA,0xAAA2,0xAAAA,0xAAAA,0x2222,0x8888,0x4448,
 0x2AAA,0x88D2,0x888D,0x8888,0x222A,0xD2DD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xDD22,0xDD22,0xDDDD,0xCC44,0xCCCC,
 0x888D,0x8848,0x222D,0xD22D,0x8888,0xD888,0x2222,0xDDD2,
 0x2DDD,0x2DD2,0x8888,0xDD88,0xD8DD,0x8DDD,0xCCCC,0xCCCC,

 0x8888,0x8888,0x888D,0x4888,0xDDDD,0x88DD,0x88DD,0xDDDD,
 0xDD22,0x8888,0xDDDD,0x8888,0x8888,0x4488,0xCCCC,0xCCCC,
 0x0000,0x0000,0xCCCC,0xCCCC,0xD884,0x888D,0x8844,0x8888,
 0x8444,0x4848,0xCC44,0x884C,0xCCCC,0x4CCC,0x8444,0x8888,
 0x0000,0x0000,0xCCCC,0xCCCC,0x8888,0x4488,0x8844,0x8488,
 0x8488,0x88D8,0x4448,0x4488,0x8444,0xDDD8,0x4444,0x8884,
 0x0000,0x0000,0x444C,0xCC44,0x82D8,0x4888,0xDD88,0x8888,
 0x8DD8,0x8888,0xCC44,0x4444,0x8488,0x4444,0x4448,0x8844,

 0x0000,0x0000,0x8CCC,0x8488,0xD444,0x88DD,0xD888,0x22DD,
 0xD888,0xD222,0xD844,0x8D2D,0x8444,0x4488,0x8888,0xDDDD,
 0x0000,0x0000,0x8888,0x8888,0x2DD8,0x2AA2,0x2222,0x2A22,
 0x2222,0x2AA2,0xA222,0x2222,0x8884,0x2888,0x222D,0x2222,
 0xCC00,0x00CC,0xA22D,0x22AA,0x2222,0x22A2,0x2222,0xAA22,
 0x22DD,0x2222,0x2222,0xAA22,0x2A22,0xA222,0x2222,0xDD2D,
 0xCCCC,0xCCCC,0x222A,0x2222,0x88D2,0x2DDD,0x2222,0xAAA2,
 0x2222,0x22A2,0x222A,0x2DD2,0x2DD2,0x2222,0x2D88,0x2222,

 0xCCCC,0x0C0C,0x2222,0x22D2,0xD88D,0x2222,0xAA22,0x22AA,
 0x7A22,0xA777,0x22DD,0x2222,0xA222,0x77AA,0x2222,0xAAAA,
 0x0000,0xC000,0x8DD2,0xDD8D,0x2A22,0x228D,0x2222,0xAA22,
 0xAA7A,0xAA7A,0x2222,0x2A22,0xAA77,0x2AAA,0x222A,0x2222,
 0x0CC0,0x0000,0x222D,0x2222,0xA22D,0xAA2A,0x777A,0x7777,
 0x7AAA,0xA77A,0xAAAA,0xAAAA,0x2222,0xA222,0x222D,0xAA22,
 0x0000,0x4000,0x448D,0x0CC4,0xDAAA,0xC448,0xD2A7,0xC488,
 0x2AAA,0x488D,0xAA2A,0x8DD2,0xAA22,0x8D2A,0x7AAA,0xAA77,

 0x9991,0x99E9,0x9E14,0xEEEE,0xF6CC,0xEEEE,0x60CC,0xEEEB,
 0x04CC,0xEE16,0x0CC8,0xE140,0xCC48,0x640C,0x4DD2,0x00C4,
 0x55E9,0x5555,0x55E9,0x5555,0x5EE9,0x5555,0x5EEE,0xBB5E,
 0xEE9E,0x1B55,0xEE9E,0xB5EE,0xEEEE,0xEEEE,0x5EB6,0xEEE5,
 0x5555,0xB5E5,0xBB55,0x5555,0x5555,0x5BBB,0xB555,0xBB1B,
 0xBBBB,0xB111,0xBB11,0x111B,0xB1BE,0x1BBB,0xEBEE,0xBBBE,
 0xBBBB,0x5555,0x555B,0xE555,0xEEE5,0xEE55,0xEEE5,0x5555,
 0x5555,0x5555,0x55BB,0x5555,0x55B1,0x5555,0x5BBB,0x5555,

 0x55EE,0x5BBB,0x5EEE,0xBBB5,0xEEEE,0xBBB5,0xEEEE,0xBB5E,
 0xE555,0xB55E,0x55B5,0xEE55,0xE55B,0xEEEE,0xEEE5,0x5EEE,
 0x5E55,0xEEE5,0xE555,0xEE5E,0x555B,0xEEEE,0xE5BB,0xE5EE,
 0xE5BB,0x55EE,0xEE5E,0x555E,0x5555,0x5555,0x5555,0x5555,
 0xEEE5,0x5555,0xEE5E,0x555E,0xEEE9,0x5EEE,0xEE9E,0xBEEE,
 0x999E,0xB55E,0x99E5,0xE55E,0xEE55,0xEEE9,0xE555,0xEE99,
 0xBB5E,0xBBBB,0xBB55,0xBBBB,0xBBBB,0x5555,0xBBBB,0x5555,
 0xB55B,0x5BBB,0xBB55,0xBBBB,0x55EE,0x1B55,0xEEEE,0x46BE,

 0xB5BB,0x4611,0x555B,0xC461,0xBBB5,0xCC46,0x6BB5,0x8804,
 0x46B5,0x84C0,0xC461,0x284C,0x8446,0x22D8,0x4CCC,0xAA28,
 0xCC00,0x444C,0xD44C,0xA7A2,0x8884,0xAAAD,0x2A2D,0x2222,
 0x2A28,0xDD22,0x2AA2,0x2222,0xDD22,0x888D,0x2AAA,0x2222,
 0x4444,0xCCCC,0x22AA,0xD222,0x222A,0xA222,0x2D22,0x22D2,
 0xDD2D,0xD228,0x22A2,0xAAA2,0x8D28,0xA7A2,0xD222,0x2DD2,
 0x00CC,0x0C00,0x8DDD,0x8888,0x2A22,0x2222,0xDDD2,0xDDD8,
 0x222D,0xD228,0x2222,0xD222,0x222A,0x22D2,0x222D,0x2222,

 0x0000,0x0000,0x4C48,0x84CC,0xD882,0x2DDD,0xD222,0xDD88,
 0x2AA2,0x2A22,0x2222,0x888D,0x2222,0xDDDD,0xD2A2,0x2DDD,
 0x0000,0x0000,0xCCC4,0xCCCC,0xDD22,0x822D,0x8D88,0x8DD8,
 0xDD22,0x88DD,0x8888,0x2DD8,0xD2D8,0x2D22,0x8888,0x8888,
 0x0000,0x0000,0x0CCC,0x0000,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8448,0x88DD,0x4888,0x88DD,0x8D88,0x8888,0x8888,
 0x0000,0x0000,0x000C,0x0000,0x8888,0x4448,0x8DDD,0xD888,
 0x8888,0x8888,0x4444,0x8888,0x8DD8,0x8888,0xD228,0xD888,

 0x0000,0x0000,0x0000,0x0000,0x4488,0x444C,0x88D2,0x4488,
 0x448D,0x8884,0x4488,0x4444,0xDDDD,0x8888,0x888D,0xD888,
 0x0000,0x0000,0x0000,0x0000,0xCCCC,0xCCC4,0x4444,0x8888,
 0x8448,0x8888,0xC4C4,0x8884,0x8844,0x4488,0xDDDD,0x888D,
 0x0000,0x0000,0x0000,0x0000,0xCCCC,0x000C,0x8888,0x4444,
 0x8444,0x4444,0x8448,0x4444,0xCC44,0x4444,0x4488,0x4444,
 0x4488,0xCCC4,0x4488,0x8444,0x8884,0x4448,0xCCCC,0x444C,
 0x8888,0x8888,0x4884,0x8888,0x8888,0x4888,0x8888,0x4488,

 0x888C,0x8888,0xD884,0x8D88,0x8444,0x4844,0x8884,0x8888,
 0x8848,0x4448,0xD22D,0xDDDD,0x8D88,0x8888,0xD884,0xDDDD,
 0x8888,0xDD88,0x222D,0x82DD,0x4444,0x4884,0x4488,0x8884,
 0x4444,0x8888,0xA222,0x8DD2,0xDD88,0x888D,0xD88D,0x888D,
 0x4888,0x4884,0xDD88,0x2DD8,0xDD84,0x2D8D,0x88D8,0xD888,
 0x8888,0x8844,0x2DDD,0x8222,0xD888,0x88D2,0x8888,0x8DDD,
 0x8444,0x8888,0xD222,0x222D,0x88D2,0x8888,0x22DD,0x222D,
 0x22D8,0xAA22,0x222D,0x22A2,0x8888,0xDD88,0x222D,0x7A22,

 0x2228,0xD222,0x2222,0x8222,0xD8DD,0x22DD,0xD2A2,0xA2DD,
 0x22AA,0x22AA,0xA22A,0xD2AA,0xA222,0xAAA2,0x77AA,0x7F77,
 0x222D,0x222A,0x222D,0x222A,0x2222,0x2222,0x7AAA,0xAA77,
 0x77AA,0xAAAA,0x2D88,0x777A,0x777A,0x7777,0x277F,0xA2A2,
 0x222D,0xAAA2,0x2222,0x2AAA,0xA7AA,0x7777,0x777A,0x7777,
 0xA7A2,0x777A,0x7777,0x77A7,0xAA2A,0x7A22,0x77A2,0xFFF7,
 0xAAAA,0x7A2A,0x7AA2,0x7777,0x7A77,0x7777,0xA227,0x77A2,
 0x8827,0x7FA2,0x2277,0xAA7A,0xFFF7,0xFFFF,0xFFFF,0x777F,

 0x2A22,0xAAAA,0x77AA,0x7AAA,0x7777,0x7AAA,0x7777,0x777A,
 0xFFFF,0xFF77,0x7777,0x7777,0x7777,0x7FF7,0xAAAA,0x7777,
 0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0xF777,0xFFFF,0x7777,
 0xA7FF,0xAAA7,0x7777,0x77F7,0x7777,0xAA77,0xAAAA,0x22AA,
 0x8D2A,0xCC48,0xD22A,0xC48D,0xAAA7,0x8822,0x77A7,0x82AA,
 0xAA7A,0xDAAA,0x7777,0x2A77,0xAAAA,0x2AAA,0xA2A2,0xAAAA,
 0x5B6C,0x555B,0xB60C,0x555E,0x60CC,0x5E9B,0x0C44,0x9916,
 0xC448,0x9140,0x48DD,0x140C,0x8822,0x4CCC,0xD22A,0x0C88,

 0xEEEE,0xEE99,0xEEE5,0x9999,0xEEE5,0x55EE,0xEEEE,0x5EEE,
 0xEEE9,0x5EEE,0xEEE9,0x5EEE,0xEEE1,0xEEEE,0xEE14,0xEEE9,
 0x5BB5,0x55EE,0xE5E9,0xEEEE,0xB5EE,0xE55B,0x5555,0x5555,
 0xE555,0x55EE,0xE555,0xEEEE,0xE5EE,0xEEEE,0xE5EE,0xEEEE,
 0xEEEE,0x5EEE,0xE55E,0x55EE,0xEEEE,0xEE5E,0xEEE5,0xEE55,
 0x5555,0xE555,0xB555,0x555B,0xB555,0xBB11,0x555E,0xB1BB,
 0x5555,0x5555,0x5555,0x55EE,0x55EE,0x5555,0x55EE,0x5555,
 0x5EEE,0x5555,0x5555,0xEE55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5555,0xEEEE,0x5555,0x55EE,0x5555,0x55EE,0x5555,0xEEE5,
 0x5555,0x1EE5,0x555E,0x46B5,0x1555,0x0046,0x611B,0xC044,
 0xEEE9,0x446B,0x1EEE,0xC006,0x46BE,0x8CC0,0x0061,0x8CC0,
 0xCC04,0x888C,0x4CC0,0x2844,0x4CCC,0x2288,0x4884,0x2D88,
 0x8CC4,0x22D8,0xDD84,0xAA2D,0xD228,0xAAAD,0xA2D8,0xAAA2,
 0x2A2D,0x77A2,0x22A2,0xAA2D,0xD222,0x2288,0xA2D2,0xAA22,
 0x22A2,0x8822,0xAAAA,0x2A2A,0x2AAA,0x2222,0xA777,0x222A,
 0x222A,0x8222,0x8DDD,0x8DDD,0x8222,0x222D,0x2222,0x222D,

 0xD488,0xD8DD,0x2222,0xD2DD,0x2222,0x8D8D,0x2AAA,0x222D,
 0x222D,0xD222,0x22DD,0x2A22,0x228D,0xAAA2,0x22D2,0x2222,
 0x2D88,0x2DDD,0x2288,0x22DD,0xDD88,0x2288,0xD2D2,0xA22D,
 0xD2D8,0x2228,0x2AA2,0xAAA2,0x222A,0x7AA2,0x7AAA,0x72AA,
 0x2222,0x2DD2,0x2222,0x28D2,0x882D,0x8488,0x8DD2,0x8488,
 0x48D2,0x8444,0x22AA,0x8888,0xAA77,0xD22A,0xA777,0x8882,
 0x8D22,0x88D8,0x8DD2,0x88D8,0x8888,0x8DD8,0x888D,0x8888,
 0x8888,0xDDDD,0x8888,0xDDDD,0x8DD8,0xD22D,0x8888,0x8888,

 0x8888,0x88D8,0x88DD,0x4448,0x222D,0x8D22,0xD8D8,0x4888,
 0xDD2D,0x2D8D,0xD8DD,0x22DD,0x88DD,0x4888,0xDDD8,0x8DDD,
 0x8DD8,0x8888,0x4444,0xC444,0xD88D,0x8888,0x8888,0x4488,
 0xDDDD,0x2DDD,0x8DDD,0x8448,0x8884,0x8844,0x8888,0x8888,
 0x4448,0x444C,0x8844,0x4884,0x8448,0x8888,0xCCC4,0x444C,
 0x4482,0x4444,0x8DD8,0xC488,0x8888,0x8888,0x88DD,0x8888,
 0x8444,0x4848,0x8888,0x8888,0x8488,0x8844,0x88D8,0x8448,
 0x8888,0x8888,0x4444,0x4484,0xDD88,0x888D,0xD888,0x488D,

 0x8444,0x8888,0x4488,0x4444,0x8888,0x8888,0x8888,0x8888,
 0x4888,0x484C,0x4444,0x44CC,0x8888,0x4848,0xDD88,0x8DDD,
 0xDD88,0x2D22,0x2222,0x88DD,0xDDDD,0x4488,0x22DD,0x2222,
 0x2222,0xAA22,0xDDDD,0x88DD,0x4884,0x8CC4,0xCC44,0x4CC4,
 0xAA22,0xAA22,0x2844,0x2222,0x8844,0x8888,0xAAA2,0x2222,
 0x2222,0xD22D,0x4C48,0xDD88,0x4444,0x8844,0x4444,0x4488,
 0xAA7A,0xD222,0xD222,0x488D,0xDD88,0x8888,0x2AAA,0xD228,
 0xD222,0x8488,0x8DDD,0x8888,0xDDD8,0x888D,0x8888,0x8888,

 0xDD2D,0x8D28,0x8888,0x4488,0x8888,0xDDDD,0xDDDD,0x22DD,
 0x8D88,0x8888,0x8888,0x8448,0x8848,0x4448,0x8888,0x2D88,
 0x2A2D,0xA7A2,0x8884,0x8D84,0x2A22,0xA22D,0xAA2D,0xA2D2,
 0xD2DD,0xD88D,0xDD88,0x88DD,0xD884,0x222D,0x7AA2,0x7777,
 0x2222,0xAAAA,0xDD88,0xA222,0xAAAA,0xF777,0x7777,0x7777,
 0x77A2,0x7777,0xAAA2,0xAAA2,0xAA22,0xAA7A,0xA77A,0xAAA2,
 0x2222,0xFFFA,0x7AA7,0x7FFF,0x7777,0x7FF7,0xAAAA,0x27F7,
 0xA777,0x7777,0x7AAA,0xFF77,0x777A,0x7FF7,0x222D,0xAA22,

 0xFFFF,0xFFFF,0xFFF7,0x77A7,0xFFF7,0x7777,0xF7A2,0x2A7F,
 0x7FF7,0x8222,0x27FF,0x88AD,0xD2A7,0xD8DD,0xD222,0x2828,
 0xAAA7,0x77AA,0x7777,0x7777,0xAAA7,0x77AA,0xAAA2,0xA7AA,
 0x2284,0xA777,0x77AD,0x2AFA,0xAD82,0x7FFA,0x2222,0x7F7A,
 0xAAA7,0x77AA,0x7777,0x7777,0xAAAA,0x2222,0x2222,0x227A,
 0xAA77,0xA777,0x7AAA,0xAA7F,0xAAAA,0x222A,0xAAAA,0x2222,
 0x7777,0x7A77,0xA777,0xAAAA,0xA77A,0x7A2D,0xA7AA,0xAA22,
 0xA777,0xAAAA,0xAAAA,0x2A77,0xA222,0xAAAA,0x77A2,0x7FFF,

 0xAAAA,0xAA77,0x222A,0x2222,0xAAAA,0xAAAA,0xA22A,0xAAAA,
 0xA777,0xAAA2,0xAAA2,0x7777,0xFFF7,0xFFFF,0xFFF7,0xFFFF,
 0x8D2A,0xCC48,0xAA22,0x8822,0x7777,0x82A7,0xA777,0x822A,
 0xAAAA,0x22AA,0x7777,0x77FF,0x777F,0x77FF,0xAA77,0x7777,
 0x9640,0xEEE9,0x10CC,0xEEE9,0x4CC8,0xEE91,0x0CC8,0xE914,
 0x4482,0x914C,0xD2AA,0x14C8,0x22AA,0x4CC8,0x22A7,0x048D,
 0xEEEE,0x55EE,0x5EEE,0x5555,0x5EEE,0x5555,0xE55E,0x5555,
 0xE5EE,0xEE5E,0x55EE,0x5E55,0x5EEB,0x5E55,0xEEF6,0xEE5E,

 0x555E,0x1B55,0x55EE,0xB555,0x5E55,0xB555,0xE555,0x5555,
 0xEEE5,0x5555,0xEEE5,0x555E,0xEEEE,0xBEEE,0xE5EE,0x6BEE,
 0xBBB1,0xBBBB,0xBB11,0x1BBB,0xBBBB,0x661B,0x1B55,0x4461,
 0x61B5,0x4C04,0x46BB,0xD844,0x0461,0x8844,0x4C44,0x2288,
 0x0461,0x4CC0,0xCC46,0x84CC,0xCCC4,0x8888,0x8C44,0x2DD8,
 0x8844,0xAA2D,0xAA22,0xAAAA,0x2222,0x8222,0x222A,0xAA22,
 0xDD88,0x7222,0x2D88,0xAA22,0x22D8,0x7A22,0x2222,0xAA22,
 0x222A,0xAAAA,0xAAAA,0x22DD,0xDDD8,0x288D,0x22AA,0x7AAA,

 0xAAA7,0x2A2A,0x2AA7,0xAA22,0x7FF7,0x77AA,0x77AA,0x77AA,
 0xA777,0x7AAA,0x2AA2,0xA222,0xAA22,0xA2AA,0x77AA,0x77AA,
 0x2222,0xAAA2,0x2AAA,0xAAA2,0xAAA7,0xAAAA,0x7777,0x7777,
 0x7777,0x7777,0xAAAA,0x222A,0x7AA7,0xAAA7,0xA22A,0xA2AA,
 0xAAAA,0x222A,0x2222,0x22DD,0x7FF7,0xAAAA,0xFF77,0x77FF,
 0x7777,0x7FF7,0x2222,0xA7AA,0xAAAA,0x2AAA,0xA2AA,0x22AA,
 0x7AAA,0x7AAA,0x2222,0xAAA2,0xAAAA,0x7AAA,0xAA77,0x777A,
 0x7777,0xAA77,0xAAAA,0xAAAA,0x2222,0x2222,0x22DD,0xA222,

 0xA777,0x8882,0x2AAA,0xD888,0x2A77,0x2D22,0xAA77,0x2DD2,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAA2,0x2AAA,0xAAAA,0x2AAA,
 0xDD22,0xD888,0x4888,0x8844,0x888D,0xD888,0x2DDD,0x2222,
 0x222A,0x2222,0xD222,0x2DDD,0x2222,0x2222,0xDDD2,0x8DDD,
 0xDD22,0xD888,0x8888,0x8888,0x88DD,0x8888,0xDDD2,0xDD88,
 0x8DDD,0xD888,0xD8DD,0xDDDD,0x2222,0xDD22,0x222D,0x888D,
 0x8888,0x8888,0x8844,0x8888,0x8888,0x4448,0x8DD8,0x88DD,
 0xDDDD,0x88DD,0xDDDD,0xDDDD,0x22DD,0xDDD2,0xDD88,0xDD8D,

 0x4888,0x4444,0x8DD8,0x4884,0x8884,0x4888,0xD2D8,0x4888,
 0x8888,0x8884,0x8888,0xDDD8,0xD2DD,0x8DDD,0xD22D,0x88DD,
 0x8DD8,0x4484,0xD2D4,0x8888,0x8D88,0x8884,0x8444,0xD888,
 0x8448,0xD888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8444,0x8888,0x4C44,0x8888,0x4448,0x4448,0x888D,0x8D8D,
 0x888D,0x488D,0x8888,0x8888,0x8488,0x8888,0x4448,0x4C44,
 0xD888,0xDDDD,0x2222,0x822D,0x4444,0x4884,0x4CC4,0x4444,
 0x8884,0x4888,0x4444,0x8844,0x44CC,0x84CC,0x4C44,0x8884,

 0x22DD,0x2222,0x2D88,0xDDDD,0x4844,0x44C4,0xCC44,0x884C,
 0x8844,0x4844,0x8888,0x4844,0x8888,0x8848,0x8888,0x8888,
 0x2AAA,0xAA22,0x8888,0x222D,0x8844,0x8DDD,0x8888,0x8888,
 0x8844,0xD888,0x8888,0xD888,0x8888,0xDDD8,0xD844,0xDDD2,
 0x2AAA,0xAAA2,0xDD22,0xDDDD,0x8888,0x4448,0xD888,0x888D,
 0x888D,0x8888,0xDDDD,0xDD88,0xDD8D,0x8888,0x2222,0xD88D,
 0x2222,0x8D22,0xDD8D,0x4488,0x2D88,0x88D2,0xD8DD,0xD8DD,
 0xD8DD,0x8888,0xDDDD,0x4488,0xDD88,0x88DD,0xDDDD,0x888D,

 0x8D88,0x8888,0x8D88,0xDDDD,0x88D2,0xD888,0x888D,0xD2D8,
 0x8848,0x7A28,0x8844,0x2288,0xD888,0xA2D8,0xD28D,0x8888,
 0xDD88,0x88DD,0xDDDD,0xD822,0x288D,0x7AA2,0xA222,0x2AAA,
 0x22AA,0xD8DD,0x8DD2,0xD884,0x22A7,0xDD88,0xAA2D,0x8882,
 0xD888,0x2D8D,0xDAA2,0xDD88,0xD7F7,0x8888,0x2AAA,0xD88D,
 0xAA22,0x22D2,0xD22D,0x4448,0xDD22,0x2DDD,0x222D,0xA222,
 0x222A,0xA7A2,0xD22D,0xA222,0x2228,0xAAAA,0x22D8,0xDAA2,
 0x4882,0x2D84,0xD844,0x2A2D,0xAD22,0x22AA,0x2222,0x22AA,

 0xA222,0x7AAA,0xAA2A,0xAAAA,0x222A,0x7A22,0x8888,0x7A22,
 0x2D2A,0xAAA2,0x2222,0xAAA2,0x22AA,0xAA22,0xAAA2,0x777A,
 0x7777,0xFFFF,0x77AA,0xAA77,0x7777,0xA777,0x2AA7,0xAAA2,
 0xAAA7,0xA222,0xAAAA,0x2222,0xAA22,0x2222,0x2A77,0x22AA,
 0x7777,0xAA77,0x7AAA,0xA7A7,0x7AAA,0x22A7,0xD2AA,0x88D2,
 0x8822,0x28D8,0xDD22,0x2DDD,0x8D22,0x888D,0x2AAA,0x7A77,
 0x7A7A,0x7777,0x22AA,0x222D,0x88D2,0xF7A2,0x72DD,0xFFFF,
 0x7A22,0xFF77,0xAAA2,0x7777,0xAA28,0xF777,0xAAA7,0x77AA,

 0x2A7F,0xC48D,0x7722,0x82AA,0xFFFF,0xDA7F,0x777F,0x82A7,
 0xA7FF,0x4822,0x77AA,0x82AA,0xFFFF,0x2A7F,0xF777,0x777F,
 0x5B60,0x5555,0xE148,0x5555,0x64C8,0x555B,0x40CC,0xB5B1,
 0x0CCC,0x6116,0x0CC8,0x4444,0x88DD,0x4444,0xDD2A,0x8888,
 0xEEE5,0x461F,0xBE55,0x4446,0x461B,0xCCCC,0x4466,0x8884,
 0x4444,0x2D88,0x8C4C,0xA22D,0xDD88,0x77A2,0xAADD,0x7777,
 0x2D84,0x777A,0xD888,0x22DD,0xD888,0xAAA2,0xDD88,0x2222,
 0x22A2,0x2A22,0xAA7A,0x7777,0x7777,0x7777,0x7777,0x7FF7,

 0xF7FF,0xFFFF,0x77AA,0x777F,0x7777,0xAAA7,0x777A,0xFFFF,
 0x777A,0xFFFF,0xFFF7,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,
 0x777F,0xAAAA,0xA777,0x2222,0x22AA,0xAAA2,0x22A7,0x2222,
 0xA777,0xAAAA,0x77FF,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0xAAAA,0x2222,0xAAA2,0x77AA,0xAAAA,0xA77A,0x7AA2,0x2A77,
 0x7777,0xA77A,0x77A7,0xAAAA,0x7F77,0x7777,0x7AA7,0x77A7,
 0xAAAA,0xAAAA,0x77A7,0x777A,0xAAAA,0xA7AA,0xA222,0x7777,
 0x7A7A,0x77F7,0xAAAA,0x777A,0x7777,0xF777,0xA777,0xAAAA,

 0xAAAA,0xA222,0x77AA,0xF77A,0x777A,0xFF77,0x7777,0xA777,
 0xAA77,0x7777,0xAAA7,0x7777,0xAA77,0x7AAA,0x777A,0x7777,
 0x22AA,0xA222,0xAAA7,0x7AAA,0xAA77,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x2AAA,0xAAAA,0x2222,0xA777,0xAAAA,0xA777,0x7777,
 0x77AA,0xAAA7,0x7A77,0x7777,0x7777,0xA777,0xAAAA,0xAAAA,
 0xA222,0xAAAA,0x77A2,0xAAAA,0x7AAA,0xAAA7,0x77AA,0x7777,
 0x2222,0x2DD2,0xAAA7,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA2,0xAAAA,0x2AAA,0x222A,0xAAAA,0xA22A,0x7777,0x7777,

 0x2D22,0xDDD2,0xA2AA,0x222A,0x7AAA,0x7777,0xAAAA,0x77AA,
 0xAAA2,0x77AA,0xAA22,0xAAAA,0xAAAA,0x2AAA,0x7777,0x7777,
 0x22DD,0x2222,0xA2D2,0x2222,0xAAAA,0x22AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2A22,0x2222,0x2DD2,0x7AA7,0x2AAA,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDD22,0xAAAA,0x2222,
 0xAAAA,0x22AA,0x2222,0x2222,0x2222,0xDDD2,0xAA22,0x2222,
 0x8DDD,0x8888,0x8DDD,0x8888,0x8DDD,0x8888,0xD222,0xDDDD,
 0x2222,0xDD22,0xD222,0x2DDD,0xDDDD,0x222D,0x2222,0x2222,

 0x4888,0x44C4,0x8888,0x4444,0x4488,0xC44C,0x488D,0x4484,
 0x88DD,0x4888,0x88DD,0x8888,0xDD2D,0x888D,0x222D,0x8DD2,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0000,0x0000,

 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0000,0x0000,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,
 0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x0000,0x0000,

 0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,
 0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x0000,0x0000,
 0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,
 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x0000,0x0000,

 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x0000,0x0000,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x0000,0x0000,

 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,
 0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x0000,0x0000,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0000,0x0000,

 0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,
 0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,
 0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0000,0x0000,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,
 0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x0000,0x0000,

 0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,
 0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,
 0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,
 0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x0000,0x0000,
 0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,
 0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,
 0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,
 0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,0x0000,0x0000,

 0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,
 0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,
 0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,
 0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x0000,0x0000,
 0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,0x0205,0x0206,
 0x0207,0x0208,0x0209,0x020A,0x020B,0x020C,0x020D,0x020E,
 0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,0x0215,0x0216,
 0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,0x0000,0x0000,

 0x021D,0x021E,0x021F,0x0220,0x0221,0x0222,0x0223,0x0224,
 0x0225,0x0226,0x0227,0x0228,0x0229,0x022A,0x022B,0x022C,
 0x022D,0x022E,0x022F,0x0230,0x0231,0x0232,0x0233,0x0234,
 0x0235,0x0236,0x0237,0x0238,0x0239,0x023A,0x0000,0x0000,
 0x023B,0x023C,0x023D,0x023E,0x023F,0x0240,0x0241,0x0242,
 0x0243,0x0244,0x0245,0x0246,0x0247,0x0248,0x0249,0x024A,
 0x024B,0x024C,0x024D,0x024E,0x024F,0x0250,0x0251,0x0252,
 0x0253,0x0254,0x0255,0x0256,0x0257,0x0258,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losePal[256] __attribute__((aligned(4)))=
{
 0x0421,0x1093,0x294A,0x7FFF,0x14A6,0x14D9,0x108E,0x35CF,
 0x1CE7,0x2D9D,0x2D8D,0x10B6,0x1083,0x2129,0x1D1A,0x3E32,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
